// BucketGeneratorImpl.i.dfy
module BucketGeneratorImpl {
    reveals Generator.Inv1, Generator
    reveals Generator.Inv1, Generator
  datatype   Generator = Basic(biter: BucketIter, ghost height: nat) | Compose(top: Generator, bot: Generator, next: BucketIteratorModel.IteratorOutput, ghost height: nat) {
    method Free()
    {
      match this {
        case Basic(biter, height) =>
          biter.Free();
        case Compose(top, bot, next, height) =>
          top.Free();
          bot.Free();
      }
    }
    method GenLeft() returns (res: BucketIteratorModel.IteratorOutput)
    {
      if this.Basic? {
        res := biter.GetNext();
      } else {
        res := next;
      }
    }
    method GenPop(inout old_self: Generator) returns (self: Generator)
    {
      self := old_self;
      if self.Basic? {
        var _inout_tmp_0: BucketIter;
        _inout_tmp_0 := self.biter.IterInc(inout self.biter);
        self := self.(biter := _inout_tmp_0);
      } else {
        var top_next: BucketIteratorModel.IteratorOutput := self.top.GenLeft();
        var bot_next: BucketIteratorModel.IteratorOutput := self.bot.GenLeft();
        var c: int32;
        if top_next.Next? && bot_next.Next? {
          c := cmp(top_next.key, bot_next.key);
        }
        if top_next.Next? && bot_next.Next? && c == 0 {
          var _inout_tmp_1: Generator;
          _inout_tmp_1 := self.top.GenPop(inout self.top);
          self := self.(top := _inout_tmp_1);
          var _inout_tmp_2: Generator;
          _inout_tmp_2 := self.bot.GenPop(inout self.bot);
          self := self.(bot := _inout_tmp_2);
          var _inout_tmp_3: IteratorOutput := BucketIteratorModel.Next(top_next.key, Merge(top_next.msg, bot_next.msg));
          self := self.(next := _inout_tmp_3);
        } else if top_next.Next? && (bot_next.Next? ==> c < 0) {
          var _inout_tmp_4: Generator;
          _inout_tmp_4 := self.top.GenPop(inout self.top);
          self := self.(top := _inout_tmp_4);
          var _inout_tmp_5: BucketIteratorModel.IteratorOutput := top_next;
          self := self.(next := _inout_tmp_5);
        } else if bot_next.Next? {
          var _inout_tmp_6: Generator;
          _inout_tmp_6 := self.bot.GenPop(inout self.bot);
          self := self.(bot := _inout_tmp_6);
          var _inout_tmp_7: BucketIteratorModel.IteratorOutput := bot_next;
          self := self.(next := _inout_tmp_7);
        } else {
          var _inout_tmp_8: IteratorOutput := BucketIteratorModel.Done;
          self := self.(next := _inout_tmp_8);
        }
      }
    }
    static method GenCompose(top: Generator, bot: Generator) returns (g: Generator)
    {
      var top_next: BucketIteratorModel.IteratorOutput := top.GenLeft();
      var bot_next: BucketIteratorModel.IteratorOutput := bot.GenLeft();
      var c: int32;
      if top_next.Next? && bot_next.Next? {
        c := cmp(top_next.key, bot_next.key);
      }
      g := Compose(top, bot, top_next, 0);
      if top_next.Next? && bot_next.Next? && c == 0 {
        var _inout_tmp_0: Generator;
        _inout_tmp_0 := g.top.GenPop(inout g.top);
        g := g.(top := _inout_tmp_0);
        var _inout_tmp_1: Generator;
        _inout_tmp_1 := g.bot.GenPop(inout g.bot);
        g := g.(bot := _inout_tmp_1);
        var _inout_tmp_2: IteratorOutput := BucketIteratorModel.Next(top_next.key, Merge(top_next.msg, bot_next.msg));
        g := g.(next := _inout_tmp_2);
      } else if top_next.Next? && (bot_next.Next? ==> c < 0) {
        var _inout_tmp_3: Generator;
        _inout_tmp_3 := g.top.GenPop(inout g.top);
        g := g.(top := _inout_tmp_3);
        var _inout_tmp_4: BucketIteratorModel.IteratorOutput := top_next;
        g := g.(next := _inout_tmp_4);
      } else if bot_next.Next? {
        var _inout_tmp_5: Generator;
        _inout_tmp_5 := g.bot.GenPop(inout g.bot);
        g := g.(bot := _inout_tmp_5);
        var _inout_tmp_6: BucketIteratorModel.IteratorOutput := bot_next;
        g := g.(next := _inout_tmp_6);
      } else {
        var _inout_tmp_7: IteratorOutput := BucketIteratorModel.Done;
        g := g.(next := _inout_tmp_7);
      }
    }
    static method GenFromBucketWithLowerBound(bucket: MutBucket, start: UI.RangeStart) returns (g: Generator)
    {
      var biter: BucketIter;
      match start {
        case SExclusive(key) =>
          {
            biter := BucketIter.IterFindFirstGt(bucket, key);
          }
        case SInclusive(key) =>
          {
            biter := BucketIter.IterFindFirstGte(bucket, key);
          }
        case NegativeInf() =>
          {
            biter := BucketIter.IterStart(bucket);
          }
      }
      g := Basic(biter, 1);
    }
  }
}
Dafny program verifier did not attempt verification