// BucketSuccessorLoopImpl.i.dfy
module BucketSuccessorLoopImpl {
  method GetSuccessorInBucketStack(g': Generator, ghost buckets: seq<Bucket>, maxToFind: uint64, start: UI.RangeStart, upTo: Option<Key>)
      returns (res: UI.SuccResultList)
    requires forall i: int {:trigger buckets[i]} | 0 <= i < |buckets| :: WFBucket(buckets[i])
    requires |buckets| >= 1
    requires |buckets| < 18446744073709551616
    requires g'.Inv() && g'.I() == BucketGeneratorModel.GenFromBucketStackWithLowerBound(buckets, start)
    requires maxToFind >= 1
    ensures res == BucketSuccessorLoopModel.GetSuccessorInBucketStack(buckets, maxToFind as int, start, upTo)
    decreases g', buckets, maxToFind, start, upTo
  {
    BucketSuccessorLoopModel.reveal_GetSuccessorInBucketStack();
    BucketSuccessorLoopModel.reveal_ProcessGenerator();
    var g: Generator := g';
    var results: array<UI.SuccResult> := new UI.SuccResult[maxToFind];
    var results_len: uint64 := 0;
    var done: bool := false;
    while !done
      invariant g.Inv()
      invariant forall i: int {:trigger buckets[i]} | 0 <= i < |buckets| :: WFBucket(buckets[i])
      invariant 0 <= results_len <= maxToFind
      invariant !done ==> results_len < maxToFind
      invariant !done ==> BucketSuccessorLoopModel.GetSuccessorInBucketStack(buckets, maxToFind as int, start, upTo) == BucketSuccessorLoopModel.ProcessGenerator(g.I(), maxToFind as int, upTo, results[..results_len])
      invariant done ==> res == BucketSuccessorLoopModel.GetSuccessorInBucketStack(buckets, maxToFind as int, start, upTo)
      decreases !done, BucketGeneratorModel.decreaser(g.I())
    {
      BucketGeneratorModel.lemmaDecreaserDecreases(g.I());
      ghost var old_results: seq<SuccResult> := results[..results_len];
      var next: BucketIteratorModel.IteratorOutput := g.GenLeft();
      var okay: bool := next.Next?;
      if okay && upTo.Some? {
        var c: int32 := cmp(next.key, upTo.value);
        if c >= 0 {
          okay := false;
        }
      }
      assert okay == (next.Next? && (upTo.Some? ==> Ord.lt(next.key, upTo.value)));
      if okay {
        var v: Value := Merge(next.msg, DefineDefault()).value;
        if v != DefaultValue() {
          results[results_len] := UI.SuccResult(next.key, v);
          results_len := results_len + 1;
          assert results[..results_len] == old_results + [UI.SuccResult(next.key, v)];
          assert results_len as int == |results[..results_len]|;
          if results_len < maxToFind {
            var _inout_tmp_0: Generator;
            _inout_tmp_0 := g.GenPop(inout g);
            g := _inout_tmp_0;
          } else {
            done := true;
            res := UI.SuccResultList(results[..results_len], UI.EInclusive(next.key));
          }
        } else {
          var _inout_tmp_1: Generator;
          _inout_tmp_1 := g.GenPop(inout g);
          g := _inout_tmp_1;
        }
      } else {
        done := true;
        res := UI.SuccResultList(results[..results_len], if upTo.Some? then UI.EExclusive(upTo.value) else UI.PositiveInf);
      }
    }
    g.Free();
  }
}
Dafny program verifier did not attempt verification