// EvictImpl.i.dfy
module EvictImpl {
  predicate needToWrite(s: ImplVariables, ref: BT.G.Reference)
    requires s.Ready?
    decreases s, ref
  {
    (ref in s.ephemeralIndirectionTable.graph && ref !in s.ephemeralIndirectionTable.locs) || (s.frozenIndirectionTable.lSome? && ref in s.frozenIndirectionTable.value.graph && ref !in s.frozenIndirectionTable.value.locs)
  }
  method NeedToWrite(s: ImplVariables, ref: BT.G.Reference) returns (b: bool)
    requires s.W() && s.Ready?
    ensures b == needToWrite(s, ref)
    decreases s, ref
  {
    var eph: Option<Entry> := s.ephemeralIndirectionTable.GetEntry(ref);
    if eph.Some? && eph.value.loc.None? {
      return true;
    }
    if s.frozenIndirectionTable.lSome? {
      var fro: Option<Entry> := s.frozenIndirectionTable.value.GetEntry(ref);
      if fro.Some? && fro.value.loc.None? {
        return true;
      }
    }
    return false;
  }
  predicate canEvict(s: ImplVariables, ref: BT.G.Reference)
    requires s.Ready?
    requires ref in s.ephemeralIndirectionTable.graph ==> ref in s.ephemeralIndirectionTable.locs
    decreases s, ref
  {
    true &&
    (ref in s.ephemeralIndirectionTable.graph ==>
      true &&
      BC.OutstandingWrite(ref, s.ephemeralIndirectionTable.locs[ref]) !in s.outstandingBlockWrites.Values)
  }
  method CanEvict(s: ImplVariables, ref: BT.G.Reference) returns (b: bool)
    requires s.W() && s.Ready?
    requires ref in s.ephemeralIndirectionTable.I().graph ==> ref in s.ephemeralIndirectionTable.I().locs
    ensures b == canEvict(s, ref)
    decreases s, ref
  {
    var eph: Option<Entry> := s.ephemeralIndirectionTable.GetEntry(ref);
    if eph.Some? {
      return BC.OutstandingWrite(ref, eph.value.loc.value) !in s.outstandingBlockWrites.Values;
    } else {
      return true;
    }
  }
  method EvictOrDealloc(inout old_s: ImplVariables, io: DiskIOHandler) returns (s: ImplVariables)
    requires old_s.Inv() && old_s.Ready?
    requires io.initialized()
    requires |old_s.cache.I()| > 0
    modifies io
    ensures s.WFBCVars() && s.Ready?
    ensures ValidDiskOp(diskOp(IIO(io)))
    ensures IDiskOp(diskOp(IIO(io))).jdop.NoDiskOp?
    ensures BBC.Next(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, StatesInternalOp) || BBC.Next(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, AdvanceOp(UI.NoOp, true))
    decreases old_s, io
  {
    s := old_s;
    var ref: Option<Reference> := FindDeallocable(s);
    if ref.Some? {
      var _inout_tmp_0: ImplVariables;
      _inout_tmp_0 := Dealloc(inout s, io, ref.value);
      s := _inout_tmp_0;
    } else {
      var refOpt: Option<uint64> := s.lru.NextOpt();
      if refOpt.Some? {
        var ref: uint64 := refOpt.value;
        var needToWrite: bool := NeedToWrite(s, ref);
        if needToWrite {
          if s.outstandingIndirectionTableWrite.None? {
            var _inout_tmp_1: ImplVariables;
            _inout_tmp_1 := TryToWriteBlock(inout s, io, ref);
            s := _inout_tmp_1;
          } else {
            assert IOModel.noop(s.I(), s.I());
          }
        } else {
          var canEvict: bool := CanEvict(s, ref);
          if canEvict {
            LruModel.LruRemove(s.lru.Queue(), ref);
            var _inout_tmp_2: LinearLru;
            _inout_tmp_2 := s.lru.Remove(inout s.lru, ref);
            s := s.(lru := _inout_tmp_2);
            var _inout_tmp_3: LMutCache;
            _inout_tmp_3 := s.cache.Remove(inout s.cache, ref);
            s := s.(cache := _inout_tmp_3);
            assert BC.Evict(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, StatesInternalOp, ref);
            assert BBC.NextStep(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, StatesInternalOp, BBC.BlockCacheMoveStep(BC.EvictStep(ref)));
            assert IOModel.stepsBC(old_s.I(), s.I(), StatesInternalOp, IIO(io), BC.EvictStep(ref));
          } else {
            assert IOModel.noop(s.I(), s.I());
          }
        }
      } else {
        assert IOModel.noop(s.I(), s.I());
      }
    }
  }
  method PageInNodeReqOrMakeRoom(inout old_s: ImplVariables, io: DiskIOHandler, ref: BT.G.Reference)
      returns (s: ImplVariables)
    requires old_s.Inv() && old_s.Ready?
    requires io.initialized()
    requires ref in old_s.ephemeralIndirectionTable.I().graph
    requires ref !in old_s.cache.I()
    modifies io
    ensures s.WFBCVars() && s.Ready?
    ensures ValidDiskOp(diskOp(IIO(io)))
    ensures IDiskOp(diskOp(IIO(io))).jdop.NoDiskOp?
    ensures BBC.Next(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, StatesInternalOp) || BBC.Next(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, AdvanceOp(UI.NoOp, true))
    decreases old_s, io, ref
  {
    s := old_s;
    if s.TotalCacheSize() <= MaxCacheSizeUint64() - 1 {
      var _inout_tmp_0: ImplVariables;
      _inout_tmp_0 := PageInNodeReq(inout s, io, ref);
      s := _inout_tmp_0;
      assert ValidDiskOp(diskOp(IIO(io)));
    } else {
      var c: uint64 := CacheImpl.CacheCount(s.cache);
      if c > 0 {
        var _inout_tmp_1: ImplVariables;
        _inout_tmp_1 := EvictOrDealloc(inout s, io);
        s := _inout_tmp_1;
      } else {
        assert IOModel.noop(s.I(), s.I());
      }
    }
  }
}
Dafny program verifier did not attempt verification