// FlushPolicyImpl.i.dfy
module FlushPolicyImpl {
  method getActionToSplit(s: ImplVariables, stack: seq<BT.G.Reference>, slots: seq<uint64>, i: uint64)
      returns (action: FlushPolicyModel.Action)
  {
    if i == 0 {
      if s.TotalCacheSize() <= MaxCacheSizeUint64() - 1 {
        action := FlushPolicyModel.ActionGrow;
      } else {
        action := FlushPolicyModel.ActionEvict;
      }
    } else {
      var _: Pivots.PivotTable, nodePrevChildren: Option<seq<BT.G.Reference>> := s.cache.GetNodeInfo(stack[i - 1]);
      if |nodePrevChildren.value| as uint64 < MaxNumChildrenUint64() {
        var bucketslen: uint64 := s.cache.GetNodeBucketsLen(stack[i]);
        if bucketslen == 1 {
          action := FlushPolicyModel.ActionRepivot(stack[i]);
        } else {
          if s.TotalCacheSize() <= MaxCacheSizeUint64() - 2 {
            action := FlushPolicyModel.ActionSplit(stack[i - 1], slots[i - 1]);
          } else {
            action := FlushPolicyModel.ActionEvict;
          }
        }
      } else {
        action := getActionToSplit(s, stack, slots, i - 1);
      }
    }
  }
  method {:timeLimitMultiplier 2}  getActionToFlush(inout old_s: ImplVariables, stack: seq<BT.G.Reference>, slots: seq<uint64>)
      returns (action: FlushPolicyModel.Action, s: ImplVariables)
  {
    s := old_s;
    if |stack| as uint64 == 40 {
      action := FlushPolicyModel.ActionFail;
    } else {
      var ref: NativeTypes.uint64 := stack[|stack| as uint64 - 1];
      var _: Pivots.PivotTable, children: Option<seq<BT.G.Reference>> := s.cache.GetNodeInfo(ref);
      var bucketslen: uint64 := s.cache.GetNodeBucketsLen(ref);
      if children.None? || bucketslen == MaxNumChildrenUint64() {
        action := getActionToSplit(s, stack, slots, |stack| as uint64 - 1);
      } else {
        var bs: (uint64, uint64) := s.cache.NodeBiggestSlot(ref);
        var (slot: uint64, slotWeight: uint64) := bs;
        if bucketslen as uint64 < 8 {
          var childref: NativeTypes.uint64 := children.value[slot];
          var childincache: bool := s.cache.InCache(childref);
          if childincache {
            var _inout_tmp_1: LinearLru;
            _inout_tmp_1 := s.lru.Use(inout s.lru, childref);
            s := s.(lru := _inout_tmp_1);
            var childTotalWeight: uint64 := s.cache.NodeBucketsWeight(childref);
            if childTotalWeight + FlushTriggerWeightUint64() <= MaxTotalBucketWeightUint64() {
              if s.TotalCacheSize() <= MaxCacheSizeUint64() - 1 {
                action := FlushPolicyModel.ActionFlush(ref, slot);
              } else {
                action := FlushPolicyModel.ActionEvict;
              }
            } else {
              var _inout_tmp_0: ImplVariables;
              action, _inout_tmp_0 := getActionToFlush(inout s, stack + [childref], slots + [slot]);
              s := _inout_tmp_0;
            }
          } else {
            if s.TotalCacheSize() <= MaxCacheSizeUint64() - 1 {
              action := FlushPolicyModel.ActionPageIn(childref);
            } else {
              action := FlushPolicyModel.ActionEvict;
            }
          }
        } else {
          action := getActionToSplit(s, stack, slots, |stack| as uint64 - 1);
        }
      }
    }
  }
  method {:timeLimitMultiplier 2}  runFlushPolicy(inout old_s: ImplVariables, io: DiskIOHandler) returns (s: ImplVariables)
    modifies io
  {
    s := old_s;
    var _inout_tmp_6: LinearLru;
    _inout_tmp_6 := s.lru.Use(inout s.lru, BT.G.Root());
    s := s.(lru := _inout_tmp_6);
    var action: FlushPolicyModel.Action, _inout_tmp_7: ImplVariables := getActionToFlush(inout s, [BT.G.Root()], []);
    s := _inout_tmp_7;
    match action {
      case ActionPageIn(ref) =>
        {
          var _inout_tmp_0;
          _inout_tmp_0 := PageInNodeReq(inout s, io, ref);
          s := _inout_tmp_0;
        }
      case ActionSplit(parentref, slot) =>
        {
          var _, parent_children := s.cache.GetNodeInfo(parentref);
          var _inout_tmp_1;
          _inout_tmp_1 := split(inout s, parentref, parent_children.value[slot], slot);
          s := _inout_tmp_1;
        }
      case ActionRepivot(ref) =>
        {
          var _inout_tmp_2;
          _inout_tmp_2 := repivotLeaf(inout s, ref);
          s := _inout_tmp_2;
        }
      case ActionFlush(parentref, slot) =>
        {
          var _, parent_children := s.cache.GetNodeInfo(parentref);
          var childref := parent_children.value[slot];
          var _inout_tmp_3;
          _inout_tmp_3 := flush(inout s, parentref, slot, childref);
          s := _inout_tmp_3;
        }
      case ActionGrow() =>
        {
          var _inout_tmp_4;
          _inout_tmp_4 := grow(inout s);
          s := _inout_tmp_4;
        }
      case ActionEvict() =>
        {
          var _inout_tmp_5;
          _inout_tmp_5 := EvictOrDealloc(inout s, io);
          s := _inout_tmp_5;
        }
      case ActionFail() =>
        {
          print "ActionFail\n";
        }
    }
  }
}
Dafny program verifier did not attempt verification