// GrowImpl.i.dfy
module GrowImpl {
  method doGrow(inout old_s: ImplVariables) returns (s: ImplVariables)
  {
    s := old_s;
    var root: Reference := BT.G.Root();
    var nop: bool := false;
    if s.frozenIndirectionTable.lSome? {
      var b: bool := s.frozenIndirectionTable.value.HasEmptyLoc(root);
      if b {
        print "giving up; grow can't run because frozen isn't written";
        nop := true;
      }
    }
    if !nop {
      var oldpivots: Pivots.PivotTable, oldchildren: Option<seq<BT.G.Reference>> := s.cache.GetNodeInfo(root);
      var containsall: bool := ComputeContainsAllKeys(oldpivots);
      if !containsall {
        print "giving up; grow can't run because root node is incorrect";
      } else {
        var newref: Option<BT.G.Reference>, _inout_tmp_3: ImplVariables := allocBookkeeping(inout s, oldchildren);
        s := _inout_tmp_3;
        match newref {
          case None() =>
            {
              print "giving up; could not allocate ref\n";
            }
          case Some(newref) =>
            {
              WeightBucketEmpty();
              var mutbucket := MutBucket.Alloc();
              var buckets := lseq_alloc(1);
              var _inout_tmp_0;
              _inout_tmp_0 := lseq_give_inout(inout buckets, 0, mutbucket);
              buckets := _inout_tmp_0;
              var newroot := Node(InitPivotTable(), Some([newref]), buckets);
              var _inout_tmp_1;
              _inout_tmp_1 := writeBookkeeping(inout s, root, Some([newref]));
              s := _inout_tmp_1;
              var _inout_tmp_2;
              _inout_tmp_2 := s.cache.MoveAndReplace(inout s.cache, root, newref, newroot);
              s := s.(cache := _inout_tmp_2);
            }
        }
      }
    } else 
  }
  method grow(inout old_s: ImplVariables) returns (s: ImplVariables)
  {
    s := old_s;
    var _inout_tmp_0: ImplVariables;
    _inout_tmp_0 := doGrow(inout s);
    s := _inout_tmp_0;
  }
}
Dafny program verifier did not attempt verification