// HandleWriteResponseImpl.i.dfy
module HandleWriteResponseImpl {
  method writeResponse(inout old_s: Full, io: DiskIOHandler) returns (s: Full)
    requires old_s.Inv()
    requires io.diskOp().RespWriteOp?
    ensures s.WF()
    ensures M.Next(old_s.I(), s.I(), UI.NoOp, diskOp(IIO(io)))
    decreases old_s, io
  {
    s := old_s;
    var id: D.ReqId, addr: uint64, len: uint64 := io.getWriteResult();
    var loc: Location := DiskLayout.Location(addr, len);
    if ValidNodeLocation(loc) && s.bc.Ready? && id in s.bc.outstandingBlockWrites {
      var _inout_tmp_0: ImplVariables;
      _inout_tmp_0 := IOImpl.writeNodeResponse(inout s.bc, io);
      s := s.(bc := _inout_tmp_0);
      assert JC.NextStep(old_s.jc.I(), s.jc.I(), IDiskOp(diskOp(IIO(io))).jdop, StatesInternalOp, JC.NoOpStep);
      assert JC.Next(old_s.jc.I(), s.jc.I(), IDiskOp(diskOp(IIO(io))).jdop, StatesInternalOp);
      assert BJC.NextStep(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))), StatesInternalOp);
      assert BJC.Next(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))));
      assert M.Next(old_s.I(), s.I(), UI.NoOp, diskOp(IIO(io)));
    } else if ValidIndirectionTableLocation(loc) && s.bc.Ready? && s.bc.outstandingIndirectionTableWrite == Some(id) {
      var frozen_loc: Location, _inout_tmp_1: ImplVariables := IOImpl.writeIndirectionTableResponse(inout s.bc, io);
      s := s.(bc := _inout_tmp_1);
      var _inout_tmp_2: Committer;
      _inout_tmp_2 := s.jc.receiveFrozenLoc(inout s.jc, frozen_loc);
      s := s.(jc := _inout_tmp_2);
      assert BJC.NextStep(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))), SendFrozenLocOp(frozen_loc));
      assert BJC.Next(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))));
      assert M.Next(old_s.I(), s.I(), UI.NoOp, diskOp(IIO(io)));
    } else if s.jc.status.StatusReady? && ValidJournalLocation(loc) {
      var _inout_tmp_3: Committer;
      _inout_tmp_3 := s.jc.writeBackJournalResp(inout s.jc, io);
      s := s.(jc := _inout_tmp_3);
      assert BC.NextStep(old_s.bc.I(), s.bc.I(), IDiskOp(diskOp(IIO(io))).bdop, JournalInternalOp, BC.NoOpStep);
      assert BBC.NextStep(old_s.bc.I(), s.bc.I(), IDiskOp(diskOp(IIO(io))).bdop, JournalInternalOp, BBC.BlockCacheMoveStep(BC.NoOpStep));
      assert BBC.Next(old_s.bc.I(), s.bc.I(), IDiskOp(diskOp(IIO(io))).bdop, JournalInternalOp);
      assert BJC.NextStep(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))), JournalInternalOp);
      assert BJC.Next(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))));
      assert M.Next(old_s.I(), s.I(), UI.NoOp, diskOp(IIO(io)));
    } else if ValidSuperblockLocation(loc) && Some(id) == s.jc.superblockWrite {
      ghost var cleanUp: bool := false;
      if s.jc.status.StatusReady? && s.jc.commitStatus.CommitAdvanceLocation? {
        cleanUp := true;
        var _inout_tmp_4: ImplVariables;
        _inout_tmp_4 := IOImpl.cleanUp(inout s.bc);
        s := s.(bc := _inout_tmp_4);
      }
      var _inout_tmp_5: Committer;
      _inout_tmp_5 := s.jc.writeBackSuperblockResp(inout s.jc, IIO(io));
      s := s.(jc := _inout_tmp_5);
      if cleanUp {
        assert BJC.NextStep(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))), CleanUpOp);
        assert BJC.Next(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))));
      } else {
        assert BC.NextStep(old_s.bc.I(), s.bc.I(), IDiskOp(diskOp(IIO(io))).bdop, JournalInternalOp, BC.NoOpStep);
        assert BBC.NextStep(old_s.bc.I(), s.bc.I(), IDiskOp(diskOp(IIO(io))).bdop, JournalInternalOp, BBC.BlockCacheMoveStep(BC.NoOpStep));
        assert BBC.Next(old_s.bc.I(), s.bc.I(), IDiskOp(diskOp(IIO(io))).bdop, JournalInternalOp);
        assert BJC.NextStep(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))), JournalInternalOp);
        assert BJC.Next(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))));
      }
      assert M.Next(old_s.I(), s.I(), UI.NoOp, diskOp(IIO(io)));
    } else {
      print "writeResponse: doing nothing\n";
      if ValidDiskOp(diskOp(IIO(io))) {
        assert JC.NextStep(old_s.jc.I(), s.jc.I(), IDiskOp(diskOp(IIO(io))).jdop, JournalInternalOp, JC.NoOpStep);
        assert JC.Next(old_s.jc.I(), s.jc.I(), IDiskOp(diskOp(IIO(io))).jdop, JournalInternalOp);
        assert BC.NextStep(old_s.bc.I(), s.bc.I(), IDiskOp(diskOp(IIO(io))).bdop, JournalInternalOp, BC.NoOpStep);
        assert BBC.NextStep(old_s.bc.I(), s.bc.I(), IDiskOp(diskOp(IIO(io))).bdop, JournalInternalOp, BBC.BlockCacheMoveStep(BC.NoOpStep));
        assert BBC.Next(old_s.bc.I(), s.bc.I(), IDiskOp(diskOp(IIO(io))).bdop, JournalInternalOp);
        assert BJC.NextStep(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))), JournalInternalOp);
        assert BJC.Next(old_s.I(), s.I(), UI.NoOp, IDiskOp(diskOp(IIO(io))));
      }
      assert M.Next(old_s.I(), s.I(), UI.NoOp, diskOp(IIO(io)));
    }
  }
}
Dafny program verifier did not attempt verification