// LeafImpl.i.dfy
module LeafImpl {
  method CopyKey(k: KeyType.Key) returns (k2: KeyType.Key)
    ensures k2 == k
    decreases k
  {
    k2 := [] + k;
  }
  method repivotLeafInternal(inout old_s: ImplVariables, ref: BT.G.Reference) returns (s: ImplVariables)
    requires old_s.Inv()
    requires old_s.Ready?
    requires ref in old_s.ephemeralIndirectionTable.I().graph
    requires old_s.cache.ptr(ref).Some?
    requires old_s.cache.I()[ref].children.None?
    requires |old_s.cache.I()[ref].buckets| == 1
    requires |old_s.ephemeralIndirectionTable.I().graph| <= IT.MaxSize() - 1
    ensures s.Ready?
    ensures s.W()
    ensures s.WriteAllocConditions()
    ensures s.I() == LeafModel.repivotLeaf(old_s.I(), ref, old_s.cache.I()[ref])
    ensures LruModel.I(s.lru.Queue()) == s.cache.I().Keys
    decreases old_s, ref
  {
    s := old_s;
    LeafModel.reveal_repivotLeaf();
    var b: bool := false;
    if s.frozenIndirectionTable.lSome? {
      b := s.frozenIndirectionTable.value.HasEmptyLoc(ref);
    }
    if b {
      print "giving up; repivotLeaf can't run because frozen isn't written";
    } else {
      var bounded: bool := s.cache.NodeBoundedBucket(ref, ref, 0);
      ghost var buckets: seq<Bucket> := s.cache.I()[ref].buckets;
      assert bounded == BoundedBucketList(buckets, s.cache.I()[ref].pivotTable);
      if !bounded {
        print "giving up; repivotLeaf can't run because current leaf is incorrect";
      } else {
        var pivot: KeyType.Key;
        var left: MutBucket, right: MutBucket;
        var pivots: PivotTable := InitPivotTable();
        left, right, pivot := s.cache.NodeSplitMiddle(ref);
        var buckets': lseq<BucketImpl.MutBucket> := lseq_alloc(2);
        var _inout_tmp_0: lseq<BucketImpl.MutBucket>;
        _inout_tmp_0 := lseq_give_inout(inout buckets', 0, left);
        buckets' := _inout_tmp_0;
        var _inout_tmp_1: lseq<BucketImpl.MutBucket>;
        _inout_tmp_1 := lseq_give_inout(inout buckets', 1, right);
        buckets' := _inout_tmp_1;
        pivot := CopyKey(pivot);
        pivots := Insert(pivots, Keyspace.Element(pivot), 1);
        var newnode: Node := Node(pivots, None, buckets');
        var _inout_tmp_2: ImplVariables;
        _inout_tmp_2 := writeBookkeeping(inout s, ref, None);
        s := _inout_tmp_2;
        var _inout_tmp_3: LMutCache;
        _inout_tmp_3 := s.cache.Insert(inout s.cache, ref, newnode);
        s := s.(cache := _inout_tmp_3);
        assert s.W();
        ghost var a: BC.Variables := s.I();
        ghost var oldnode: BT.G.Node := old_s.cache.I()[ref];
        ghost var b: BC.Variables := LeafModel.repivotLeaf(old_s.I(), ref, oldnode);
        assert newnode.I() == BT.G.Node(pivots, None, [SplitBucketLeft(oldnode.buckets[0], pivot), SplitBucketRight(oldnode.buckets[0], pivot)]);
        assert a.cache == b.cache;
      }
    }
  }
  method repivotLeaf(inout old_s: ImplVariables, ref: BT.G.Reference) returns (s: ImplVariables)
    requires old_s.Inv()
    requires old_s.Ready?
    requires ref in old_s.ephemeralIndirectionTable.I().graph
    requires old_s.cache.ptr(ref).Some?
    requires old_s.cache.I()[ref].children.None?
    requires |old_s.cache.I()[ref].buckets| == 1
    requires |old_s.ephemeralIndirectionTable.I().graph| <= IT.MaxSize() - 1
    ensures s.WFBCVars() && s.Ready?
    ensures IOModel.betree_next(old_s.I(), s.I())
    decreases old_s, ref
  {
    s := old_s;
    repivotLeafCorrect(s.I(), ref, s.cache.I()[ref]);
    var _inout_tmp_0: ImplVariables;
    _inout_tmp_0 := repivotLeafInternal(inout s, ref);
    s := _inout_tmp_0;
  }
}
Dafny program verifier did not attempt verification