// LinearUSeq.i.dfy
module USeq {
  export
  datatype  USeq = USeq(dlist: DList.DList<uint64>, ptr_map: LinearMutableMap.LinearHashMap<uint64>) {
    predicate Inv()
      decreases this
    {
      ghost var q: seq<uint64> := this.dlist.Seq();
      LinearMutableMap.Inv(this.ptr_map) &&
      this.dlist.Inv() &&
      NoDupes(q) &&
      this.ptr_map.contents.Keys == Set(q) &&
      (forall i: int {:trigger q[i] in this.ptr_map.contents} :: 
        (0 <= i < |q| ==>
          q[i] in this.ptr_map.contents) &&
        (0 <= i < |q| ==>
          this.dlist.Index(this.ptr_map.contents[q[i]]) as int == i)) &&
      forall x: uint64 {:trigger this.ptr_map.contents[x]} {:trigger x in this.ptr_map.contents} :: 
        (x in this.ptr_map.contents ==>
          this.dlist.ValidPtr(this.ptr_map.contents[x])) &&
        (x in this.ptr_map.contents ==>
          this.dlist.Get(this.ptr_map.contents[x]) == x)
    }
    function I(): (s: seq<uint64>)
      ensures this.Inv() ==> NoDupes(s)
      decreases this
    {
      this.dlist.Seq()
    }
    static method Alloc() returns (useq: USeq)
      ensures useq.Inv()
      ensures useq.I() == []
    {
      var size: uint64 := 128;
      var dlist: DList<uint64> := DList.DList<uint64>.Alloc(size + 1);
      var ptr_map: LinearHashMap<uint64> := LinearMutableMap.Constructor(size);
      useq := USeq(dlist, ptr_map);
      reveal_NoDupes();
      assert useq.I() == [];
    }
    method Free()
      decreases this
    {
      var USeq(dlist: DList.DList<uint64>, ptr_map: LinearMutableMap.LinearHashMap<uint64>) := this;
      dlist.Free();
      LinearMutableMap.Destructor(ptr_map);
    }
    method Add(inout old_self: USeq, x: uint64) returns (self: USeq)
      requires old_self.Inv()
      requires |old_self.I()| < 18446744073709551616 / 8
      ensures self.Inv()
      ensures self.I() == if x in old_self.I() then old_self.I() else old_self.I() + [x]
      decreases this, old_self, x
    {
      self := old_self;
      reveal_NoDupes();
      NoDupesSetCardinality(self.I());
      var found: Option<uint64> := LinearMutableMap.Get(self.ptr_map, x);
      if !found.Some? {
        var p: uint64, _inout_tmp_0: DList<uint64> := self.dlist.InsertBefore(inout self.dlist, 0, x);
        self := self.(dlist := _inout_tmp_0);
        var _inout_tmp_1: LinearHashMap<uint64>;
        _inout_tmp_1 := LinearMutableMap.Insert(inout self.ptr_map, x, p);
        self := self.(ptr_map := _inout_tmp_1);
      }
    }
    method Remove(inout old_self: USeq, x: uint64) returns (self: USeq)
      requires old_self.Inv()
      ensures self.Inv()
      ensures self.I() == RemoveOneValue(old_self.I(), x)
      decreases this, old_self, x
    {
      self := old_self;
      ghost var q: seq<uint64> := self.dlist.Seq();
      var removed: Option<uint64>, _inout_tmp_1: LinearHashMap<uint64> := LinearMutableMap.RemoveAndGet(inout self.ptr_map, x);
      self := self.(ptr_map := _inout_tmp_1);
      if removed.Some? {
        var Some(p: uint64) := removed;
        var _inout_tmp_0: DList<uint64>;
        _inout_tmp_0 := self.dlist.Remove(inout self.dlist, p);
        self := self.(dlist := _inout_tmp_0);
      }
      reveal_NoDupes();
      reveal_RemoveOneValue();
    }
    function method First(): (x: uint64)
      requires this.Inv()
      requires |this.I()| > 0
      ensures x == this.I()[0]
      decreases this
    {
      this.dlist.Get(this.dlist.Next(0))
    }
    function method FirstOpt(): (x: Option<uint64>)
      requires this.Inv()
      ensures |this.I()| == 0 ==> x == None
      ensures |this.I()| > 0 ==> x == Some(this.I()[0])
      decreases this
    {
      var p: uint64 := this.dlist.Next(0);
      if p == 0 then
        None
      else
        Some(this.dlist.Get(p))
    }
    method Clone() returns (useq': USeq)
      ensures useq' == this
      decreases this
    {
      var USeq(dlist: DList.DList<uint64>, ptr_map: LinearMutableMap.LinearHashMap<uint64>) := this;
      var dlist': DList<uint64> := dlist.Clone();
      var ptr_map': LinearHashMap<uint64> := LinearMutableMap.Clone(ptr_map);
      useq' := USeq(dlist', ptr_map');
    }
  }
}
Dafny program verifier did not attempt verification