// MainHandlers.i.dfy
module MainHandlers refines Main {
  type FullVariables = FullImpl.Full
  method PrintMetadata()
  {
    print "metadata NodeBlockSize ", Bounds.NodeBlockSizeUint64(), "\n";
    print "metadata MaxTotalBucketWeight ", Bounds.MaxTotalBucketWeightUint64(), "\n";
    print "metadata MaxCacheSize ", Bounds.MaxCacheSizeUint64(), "\n";
    print "metadata MaxNumChildren ", Bounds.MaxNumChildrenUint64(), "\n";
    print "metadata IndirectionTableBlockSize ", Bounds.IndirectionTableBlockSizeUint64(), "\n";
    print "metadata MinNodeBlockIndex ", Bounds.MinNodeBlockIndexUint64(), "\n";
    print "metadata DiskNumJournalBlocks ", Bounds.DiskNumJournalBlocksUint64(), "\n";
  }
  method handleEvictEverything(inout old_s: FullVariables, io: DiskIOHandler) returns (s: FullVariables)
  {
    s := old_s;
    print "\nBefore\n";
    var count: uint64 := CacheImpl.CacheCount(s.bc.cache);
    while count > 0
    {
      var _inout_tmp_0: ImplVariables;
      _inout_tmp_0 := EvictOrDealloc(inout s.bc, io);
      s := s.(bc := _inout_tmp_0);
      count := CacheImpl.CacheCount(s.bc.cache);
    }
    print "\nAfter\n";
  }
  method handleCountAmassAllocations(inout old_fs: FullVariables, io: DiskIOHandler) returns (fs: FullVariables)
  {
    fs := old_fs;
  }
}
Dafny program verifier did not attempt verification