// SplitImpl.i.dfy
module SplitImpl {
  method computeValidSplitKey(cache: CacheImpl.LMutCache, ref: BT.G.Reference, pivots: PivotTable, lpivot: Key, rpivot: Option<Key>)
      returns (b: bool)
    requires cache.Inv()
    requires cache.ptr(ref).Some?
    requires cache.I()[ref].pivotTable == pivots
    requires BT.WFNode(cache.I()[ref])
    ensures BT.ValidSplitKey(cache.I()[ref], lpivot, rpivot) == b
    decreases cache, ref, pivots, lpivot, rpivot
  {
    var len: uint64 := |pivots| as uint64;
    var valid: bool := ComputeBoundedKey(pivots, lpivot);
    if !valid {
      return false;
    }
    if rpivot.Some? {
      valid := ComputeValidLeftCutOffKey(pivots, rpivot.value);
      if !valid {
        return false;
      }
      var k: Key := ComputeGetKey(pivots, 0);
      var c: int32 := BT.G.KeyspaceImpl.cmp(k, rpivot.value);
      if c >= 0 {
        return false;
      }
      c := BT.G.KeyspaceImpl.cmp(lpivot, rpivot.value);
      if c >= 0 {
        return false;
      }
    } else {
      if pivots[len - 1] != Keyspace.Max_Element {
        return false;
      }
    }
    return true;
  }
  method splitBookkeeping(inout old_s: ImplVariables, left_childref: BT.G.Reference, right_childref: BT.G.Reference, parentref: BT.G.Reference, fparent_children: seq<BT.G.Reference>, left_child: Node, right_child: Node, slot: uint64)
      returns (s: ImplVariables)
    requires old_s.Inv()
    requires 0 <= slot as int < |fparent_children|
    requires slot as int < MaxNumChildren()
    requires left_child.Inv()
    requires right_child.Inv()
    requires old_s.Ready?
    requires BookkeepingModel.ChildrenConditions(old_s.I(), left_child.children)
    requires BookkeepingModel.ChildrenConditions(old_s.I(), right_child.children)
    requires BookkeepingModel.ChildrenConditions(old_s.I(), Some(fparent_children))
    requires |fparent_children| < MaxNumChildren()
    requires |old_s.ephemeralIndirectionTable.I().graph| <= IT.MaxSize() - 3
    ensures s.Ready?
    ensures s.W()
    ensures s.I() == SplitModel.splitBookkeeping(old_s.I(), left_childref, right_childref, parentref, fparent_children, left_child.I(), right_child.I(), slot as int)
    ensures s.cache == old_s.cache
    ensures LruModel.I(s.lru.Queue()) == LruModel.I(old_s.lru.Queue()) + {left_childref, right_childref, parentref}
    ensures s.WriteAllocConditions()
    decreases old_s, left_childref, right_childref, parentref, fparent_children, left_child, right_child, slot
  {
    s := old_s;
    SplitModel.reveal_splitBookkeeping();
    BookkeepingModel.lemmaChildrenConditionsPreservedWriteBookkeeping(s.I(), left_childref, left_child.children, right_child.children);
    BookkeepingModel.lemmaChildrenConditionsPreservedWriteBookkeeping(s.I(), left_childref, left_child.children, Some(fparent_children));
    BookkeepingModel.lemmaRefInGraphOfWriteBookkeeping(s.I(), left_childref, left_child.children);
    var _inout_tmp_0: ImplVariables;
    _inout_tmp_0 := writeBookkeeping(inout s, left_childref, left_child.children);
    s := _inout_tmp_0;
    BookkeepingModel.lemmaChildrenConditionsPreservedWriteBookkeeping(s.I(), right_childref, right_child.children, Some(fparent_children));
    BookkeepingModel.lemmaRefInGraphOfWriteBookkeeping(s.I(), right_childref, right_child.children);
    BookkeepingModel.lemmaRefInGraphPreservedWriteBookkeeping(s.I(), right_childref, right_child.children, left_childref);
    var _inout_tmp_1: ImplVariables;
    _inout_tmp_1 := writeBookkeeping(inout s, right_childref, right_child.children);
    s := _inout_tmp_1;
    BookkeepingModel.lemmaChildrenConditionsOfReplace1With2(s.I(), fparent_children, slot as int, left_childref, right_childref);
    var rep: seq<BT.G.Reference> := Replace1with2(fparent_children, left_childref, right_childref, slot);
    var _inout_tmp_2: ImplVariables;
    _inout_tmp_2 := writeBookkeeping(inout s, parentref, Some(rep));
    s := _inout_tmp_2;
  }
  method splitCacheChanges(inout old_s: ImplVariables, left_childref: BT.G.Reference, right_childref: BT.G.Reference, parentref: BT.G.Reference, slot: uint64, num_children_left: uint64, pivot: Key, left_child: Node, right_child: Node)
      returns (s: ImplVariables)
    requires old_s.Ready?
    requires old_s.WriteAllocConditions()
    requires old_s.W()
    requires old_s.cache.ptr(parentref).Some?
    requires BT.WFNode(old_s.cache.I()[parentref])
    requires old_s.cache.ptr(parentref).value.I().children.Some?
    requires 0 <= slot as int < |old_s.cache.ptr(parentref).value.I().children.value|
    requires left_child.Inv()
    requires right_child.Inv()
    requires |old_s.cache.I()| <= 65536 - 2
    requires left_childref != parentref
    requires right_childref != parentref
    requires PivotInsertable(old_s.cache.I()[parentref].pivotTable, (slot + 1) as int, pivot)
    ensures s.Ready?
    ensures s.W()
    ensures s.I() == SplitModel.splitCacheChanges(old_s.I(), left_childref, right_childref, parentref, slot as int, num_children_left as int, pivot, left_child.I(), right_child.I())
    ensures s.cache.I().Keys == old_s.cache.I().Keys + {left_childref, right_childref, parentref}
    ensures s.lru == old_s.lru
    ensures s.WriteAllocConditions()
    decreases old_s, left_childref, right_childref, parentref, slot, num_children_left, pivot, left_child, right_child
  {
    s := old_s;
    SplitModel.reveal_splitCacheChanges();
    var _inout_tmp_0: LMutCache;
    _inout_tmp_0 := s.cache.Insert(inout s.cache, left_childref, left_child);
    s := s.(cache := _inout_tmp_0);
    var _inout_tmp_1: LMutCache;
    _inout_tmp_1 := s.cache.Insert(inout s.cache, right_childref, right_child);
    s := s.(cache := _inout_tmp_1);
    var _inout_tmp_2: LMutCache;
    _inout_tmp_2 := s.cache.SplitParent(inout s.cache, parentref, slot as uint64, pivot, left_childref, right_childref);
    s := s.(cache := _inout_tmp_2);
    ghost var s': BBC.Variables := SplitModel.splitCacheChanges(old_s.I(), left_childref, right_childref, parentref, slot as int, num_children_left as int, pivot, left_child.I(), right_child.I());
    assert s.W();
    assert s' == s.I();
  }
  method splitDoChanges(inout old_s: ImplVariables, child: Node, left_childref: BT.G.Reference, right_childref: BT.G.Reference, parentref: BT.G.Reference, fparent_pivots: PivotTable, fparent_children: seq<BT.G.Reference>, slot: uint64)
      returns (s: ImplVariables)
    requires old_s.Ready?
    requires old_s.Inv()
    requires child.Inv()
    requires BT.WFNode(child.I())
    requires old_s.cache.ptr(parentref).Some?
    requires BT.WFNode(old_s.cache.I()[parentref])
    requires fparent_pivots == old_s.cache.I()[parentref].pivotTable
    requires Some(fparent_children) == old_s.cache.I()[parentref].children
    requires 0 <= slot as int < |fparent_children|
    requires |fparent_children| < MaxNumChildren()
    requires operator'cardinality?lseq(child.buckets) >= 2
    requires left_childref != parentref
    requires right_childref != parentref
    requires BookkeepingModel.ChildrenConditions(old_s.I(), Some(fparent_children))
    requires BookkeepingModel.ChildrenConditions(old_s.I(), child.children)
    requires |old_s.ephemeralIndirectionTable.I().graph| <= IT.MaxSize() - 3
    ensures s.Ready?
    ensures s.W()
    ensures s.I() == SplitModel.splitDoChanges(old_s.I(), old(child.I()), left_childref, right_childref, parentref, fparent_children, slot as int)
    ensures s.WriteAllocConditions()
    ensures LruModel.I(s.lru.Queue()) == s.cache.I().Keys
    decreases old_s, child, left_childref, right_childref, parentref, fparent_pivots, fparent_children, slot
  {
    s := old_s;
    var len: uint64 := lseq_length_as_uint64(child.buckets);
    var num_children_left: uint64 := len / 2;
    var pivot: Key := ComputeGetKey(child.pivotTable, num_children_left);
    SplitModel.reveal_splitDoChanges();
    var insertable: bool := ComputePivotInsertable(fparent_pivots, slot + 1, pivot);
    if insertable {
      SplitModel.lemmaChildrenConditionsSplitChild(s.I(), child.I(), num_children_left as int);
      var left_child: Node := child.SplitChildLeft(num_children_left);
      var right_child: Node := child.SplitChildRight(num_children_left);
      var _inout_tmp_0: ImplVariables;
      _inout_tmp_0 := splitBookkeeping(inout s, left_childref, right_childref, parentref, fparent_children, left_child, right_child, slot as uint64);
      s := _inout_tmp_0;
      var _inout_tmp_1: ImplVariables;
      _inout_tmp_1 := splitCacheChanges(inout s, left_childref, right_childref, parentref, slot as uint64, num_children_left as uint64, pivot, left_child, right_child);
      s := _inout_tmp_1;
      calc == {
        LruModel.I(s.lru.Queue());
      ==
        LruModel.I(old_s.lru.Queue()) + {left_childref, right_childref, parentref};
      ==
        old_s.cache.I().Keys + {left_childref, right_childref, parentref};
      ==
        s.cache.I().Keys;
      }
    } else {
      print "giving up; split can't run because new pivots will not be strictly sorted";
    }
    var _: () := FreeNode(child);
  }
  method splitChild(inout old_s: ImplVariables, parentref: BT.G.Reference, childref: BT.G.Reference, slot: uint64, lbound: Key, ubound: Option<Key>, fparent_pivots: PivotTable, fparent_children: Option<seq<BT.G.Reference>>, refUpperBound: uint64)
      returns (s: ImplVariables)
    requires old_s.Ready?
    requires old_s.Inv()
    requires old_s.cache.ptr(childref).Some?
    requires old_s.cache.ptr(parentref).Some?
    requires old_s.cache.I()[parentref].children.Some?
    requires fparent_pivots == old_s.cache.I()[parentref].pivotTable
    requires fparent_children == old_s.cache.I()[parentref].children
    requires 0 <= slot as int < |fparent_children.value|
    requires fparent_children.value[slot] == childref
    requires |fparent_children.value| < MaxNumChildren()
    requires BT.ValidSplitKey(old_s.cache.I()[childref], lbound, ubound)
    requires BookkeepingModel.ChildrenConditions(old_s.I(), fparent_children)
    requires BookkeepingModel.ChildrenConditions(old_s.I(), old_s.cache.I()[childref].children)
    requires |old_s.ephemeralIndirectionTable.I().graph| <= IT.MaxSize() - 3
    requires forall r: uint64 {:trigger r in old_s.ephemeralIndirectionTable.graph} | r in old_s.ephemeralIndirectionTable.graph :: r <= refUpperBound
    requires old_s.ephemeralIndirectionTable.refUpperBound == refUpperBound
    ensures s.Ready?
    ensures s.W()
    ensures s.WriteAllocConditions()
    ensures LruModel.I(s.lru.Queue()) == s.cache.I().Keys
    ensures s.I() == SplitModel.splitChild(old_s.I(), parentref, childref, slot as int, lbound, ubound, refUpperBound)
    decreases old_s, parentref, childref, slot, lbound, ubound, fparent_pivots, fparent_children, refUpperBound
  {
    s := old_s;
    SplitModel.reveal_splitChild();
    var child: Node := s.cache.NodeCutOff(childref, lbound, ubound);
    assert child.I() == BT.CutoffNode(s.cache.I()[childref], lbound, ubound);
    SplitModel.lemmaChildrenConditionsCutoffNode(s.I(), s.cache.I()[childref], lbound, ubound);
    assert BT.WFNode(child.I());
    if |child.pivotTable| as uint64 == 2 {
      print "giving up; doSplit can't run because child pivots can't be splitted\n";
      var _: () := FreeNode(child);
    } else {
      var len: uint64 := lseq_length_as_uint64(child.buckets);
      var num_children_left: uint64 := len / 2;
      var pivot: Key := ComputeGetKey(child.pivotTable, num_children_left);
      BookkeepingModel.getFreeRefDoesntEqual(s.I(), parentref, refUpperBound);
      ghost var gleft_childref: Option<BT.G.Reference> := BookkeepingModel.getFreeRef(s.I(), refUpperBound);
      var left_childref: Option<BT.G.Reference> := getFreeRef(s);
      if left_childref.None? {
        print "giving up; doSplit can't allocate left_childref\n";
        var _: () := FreeNode(child);
      } else {
        BookkeepingModel.getFreeRef2DoesntEqual(s.I(), left_childref.value, parentref, refUpperBound);
        var right_childref: Option<BT.G.Reference> := getFreeRef2(s, left_childref.value);
        if right_childref.None? {
          print "giving up; doSplit can't allocate right_childref\n";
          var _: () := FreeNode(child);
        } else {
          var _inout_tmp_0: ImplVariables;
          _inout_tmp_0 := splitDoChanges(inout s, child, left_childref.value, right_childref.value, parentref, fparent_pivots, fparent_children.value, slot as uint64);
          s := _inout_tmp_0;
        }
      }
    }
  }
  method doSplit(inout old_s: ImplVariables, parentref: BT.G.Reference, childref: BT.G.Reference, slot: uint64, refUpperBound: uint64)
      returns (s: ImplVariables)
    requires old_s.Ready?
    requires old_s.Inv()
    requires old_s.cache.ptr(childref).Some?
    requires old_s.cache.ptr(parentref).Some?
    requires childref in old_s.ephemeralIndirectionTable.I().graph
    requires parentref in old_s.ephemeralIndirectionTable.I().graph
    requires old_s.cache.I()[parentref].children.Some?
    requires 0 <= slot as int < |old_s.cache.I()[parentref].children.value|
    requires old_s.cache.I()[parentref].children.value[slot] == childref
    requires |old_s.cache.I()[parentref].buckets| <= MaxNumChildren() - 1
    requires |old_s.ephemeralIndirectionTable.I().graph| <= IT.MaxSize() - 3
    requires forall r: uint64 {:trigger r in old_s.ephemeralIndirectionTable.graph} | r in old_s.ephemeralIndirectionTable.graph :: r <= refUpperBound
    requires old_s.ephemeralIndirectionTable.refUpperBound == refUpperBound
    ensures s.W()
    ensures s.Ready?
    ensures s.I() == SplitModel.doSplit(old_s.I(), parentref, childref, slot as int, refUpperBound)
    ensures s.WriteAllocConditions()
    ensures LruModel.I(s.lru.Queue()) == s.cache.I().Keys
    decreases old_s, parentref, childref, slot, refUpperBound
  {
    s := old_s;
    SplitModel.reveal_doSplit();
    var b: bool := false;
    if s.frozenIndirectionTable.lSome? {
      b := s.frozenIndirectionTable.value.HasEmptyLoc(parentref);
    }
    if b {
      print "giving up; split can't run because frozen isn't written";
    } else {
      ghost var fused_parent: BT.G.Node := s.cache.I()[parentref];
      ghost var fused_child: BT.G.Node := s.cache.I()[childref];
      var fparent_pivots: seq<Element>, fparent_children: Option<seq<BT.G.Reference>> := s.cache.GetNodeInfo(parentref);
      var fchild_pivots: seq<Element>, _: Option<seq<BT.G.Reference>> := s.cache.GetNodeInfo(childref);
      var childlbound: int32 := KeyspaceImpl.cmp(fchild_pivots[0], fparent_pivots[slot]);
      var childubound: int32 := KeyspaceImpl.cmp(fparent_pivots[slot + 1], fchild_pivots[|fchild_pivots| as uint64 - 1]);
      if childlbound > 0 || childubound > 0 {
        print "giving up; split can't run because splitted keys are not in bound";
      } else {
        BookkeepingModel.lemmaChildrenConditionsOfNode(s.I(), parentref);
        BookkeepingModel.lemmaChildrenConditionsOfNode(s.I(), childref);
        var lbound: Key := ComputeGetKey(fparent_pivots, slot);
        var ubound: Option<Key> := None;
        if fparent_pivots[slot + 1].Element? {
          var ukey: Key := ComputeGetKey(fparent_pivots, slot + 1);
          ubound := Some(ukey);
        }
        assert lbound == BT.getlbound(fused_parent, slot as int);
        assert ubound == BT.getubound(fused_parent, slot as int);
        var childvalid: bool := computeValidSplitKey(s.cache, childref, fchild_pivots, lbound, ubound);
        var parentvalid: bool := computeValidSplitKey(s.cache, parentref, fparent_pivots, lbound, ubound);
        if childvalid && parentvalid {
          assert BT.ValidSplitKey(fused_parent, lbound, ubound);
          assert BT.ValidSplitKey(fused_child, lbound, ubound);
          var _inout_tmp_0: ImplVariables;
          _inout_tmp_0 := splitChild(inout s, parentref, childref, slot, lbound, ubound, fparent_pivots, fparent_children, refUpperBound);
          s := _inout_tmp_0;
        } else {
          print "giving up; split can't run because bounds checking failed";
        }
      }
    }
  }
  method split(inout old_s: ImplVariables, parentref: BT.G.Reference, childref: BT.G.Reference, slot: uint64)
      returns (s: ImplVariables)
    requires old_s.Ready?
    requires old_s.Inv()
    requires old_s.cache.ptr(childref).Some?
    requires old_s.cache.ptr(parentref).Some?
    requires childref in old_s.ephemeralIndirectionTable.I().graph
    requires parentref in old_s.ephemeralIndirectionTable.I().graph
    requires old_s.cache.I()[parentref].children.Some?
    requires 0 <= slot as int < |old_s.cache.I()[parentref].children.value|
    requires old_s.cache.I()[parentref].children.value[slot] == childref
    requires |old_s.cache.I()[parentref].buckets| <= MaxNumChildren() - 1
    requires |old_s.ephemeralIndirectionTable.I().graph| <= IT.MaxSize() - 3
    requires old_s.totalCacheSize() <= MaxCacheSize() - 2
    ensures s.WFBCVars() && s.Ready?
    ensures IOModel.betree_next(old_s.I(), s.I())
    decreases old_s, parentref, childref, slot
  {
    s := old_s;
    var refUpperBound: uint64 := s.ephemeralIndirectionTable.refUpperBound;
    old_s.ephemeralIndirectionTable.UpperBounded();
    SplitModel.doSplitCorrect(s.I(), parentref, childref, slot as int, refUpperBound);
    var _inout_tmp_0: ImplVariables;
    _inout_tmp_0 := doSplit(inout s, parentref, childref, slot, refUpperBound);
    s := _inout_tmp_0;
  }
}
Dafny program verifier did not attempt verification