// StateSectorImpl.i.dfy
module StateSectorImpl {
  datatype Sector = SectorNode(node: Node) | SectorSuperblock(superblock: SectorType.Superblock) | SectorIndirectionTable(indirectionTable: IT.IndirectionTable) {
    method Free()
    {
      match this {
        case SectorNode(node) =>
          {
            var _ := FreeNode(node);
          }
        case SectorSuperblock(_v1) =>
          {
          }
        case SectorIndirectionTable(indirectionTable) =>
          {
            indirectionTable.Free();
          }
      }
    }
  }
}
Dafny program verifier did not attempt verification