// BucketGeneratorModel.i.dfy
module BucketGeneratorModel {
  datatype Generator = BasicGenerator(bucket: Bucket, it: Iterator) | ComposeGenerator(top: Generator, bot: Generator, next: IteratorOutput)
  predicate WF(g: Generator)
    decreases g
  {
    (g.BasicGenerator? ==>
      WFBucket(g.bucket) &&
      WFIter(g.bucket, g.it)) &&
    (g.ComposeGenerator? ==>
      WF(g.top) &&
      WF(g.bot))
  }
  predicate WM(g: Generator)
    decreases g
  {
    (g.BasicGenerator? ==>
      true &&
      BucketWellMarshalled(g.bucket)) &&
    (g.ComposeGenerator? ==>
      WM(g.top) &&
      WM(g.bot))
  }
  function GenLeft(g: Generator): (next: IteratorOutput)
    decreases g
  {
    match g {
      case BasicGenerator(bucket, it) =>
        g.it.next
      case ComposeGenerator(top, bot, next) =>
        g.next
    }
  }
  function {:opaque} {:fuel 0, 0} BasicGenPop(g: Generator): (g': Generator)
    requires WF(g)
    requires GenLeft(g).Next?
    requires g.BasicGenerator?
    ensures WF(g')
    decreases g, 0
  {
    BasicGenerator(g.bucket, IterInc(g.bucket, g.it))
  }
  function {:opaque} {:fuel 0, 0} MergeGenPop(g: Generator): (g': Generator)
    requires WF(g)
    requires GenLeft(g).Next?
    requires g.ComposeGenerator?
    ensures WF(g')
    decreases g, 0
  {
    var top: Generator := g.top;
    var bot: Generator := g.bot;
    if GenLeft(top).Next? && GenLeft(bot).Next? && GenLeft(top).key == GenLeft(bot).key then
      ComposeGenerator(GenPop(top), GenPop(bot), Next(GenLeft(top).key, Merge(GenLeft(top).msg, GenLeft(bot).msg)))
    else if GenLeft(top).Next? && (GenLeft(bot).Next? ==> Keyspace.lt(GenLeft(top).key, GenLeft(bot).key)) then
      ComposeGenerator(GenPop(top), bot, GenLeft(top))
    else if GenLeft(bot).Next? then
      ComposeGenerator(top, GenPop(bot), GenLeft(bot))
    else
      ComposeGenerator(top, bot, Done)
  }
  function {:opaque} {:fuel 0, 0} GenPop(g: Generator): (g': Generator)
    requires WF(g)
    requires GenLeft(g).Next?
    ensures WF(g')
    decreases g, 1
  {
    match g {
      case BasicGenerator(bucket, it) =>
        BasicGenPop(g)
      case ComposeGenerator(top, bot, next) =>
        MergeGenPop(g)
    }
  }
  function {:opaque} {:fuel 0, 0} GenCompose(top: Generator, bot: Generator): (g': Generator)
    requires WF(top)
    requires WF(bot)
    ensures WF(g')
    decreases top, bot
  {
    if GenLeft(top).Next? && GenLeft(bot).Next? && GenLeft(top).key == GenLeft(bot).key then
      ComposeGenerator(GenPop(top), GenPop(bot), Next(GenLeft(top).key, Merge(GenLeft(top).msg, GenLeft(bot).msg)))
    else if GenLeft(top).Next? && (GenLeft(bot).Next? ==> Keyspace.lt(GenLeft(top).key, GenLeft(bot).key)) then
      ComposeGenerator(GenPop(top), bot, GenLeft(top))
    else if GenLeft(bot).Next? then
      ComposeGenerator(top, GenPop(bot), GenLeft(bot))
    else
      ComposeGenerator(top, bot, Done)
  }
  function {:opaque} {:fuel 0, 0} GenFromBucketWithLowerBound(bucket: Bucket, start: UI.RangeStart): (g: Generator)
    requires WFBucket(bucket)
    ensures WF(g)
    decreases bucket, start
  {
    var it: Iterator := match start { case SInclusive(_mcc#0: seq<NativeTypes.byte>) => (var key: seq<NativeTypes.byte> := _mcc#0; IterFindFirstGte(bucket, key)) case SExclusive(_mcc#1: seq<NativeTypes.byte>) => (var key: seq<NativeTypes.byte> := _mcc#1; IterFindFirstGt(bucket, key)) case NegativeInf => IterStart(bucket) };
    BasicGenerator(bucket, it)
  }
  function {:opaque} {:fuel 0, 0} GenFromBucketStackWithLowerBound(buckets: seq<Bucket>, start: UI.RangeStart): (g: Generator)
    requires |buckets| >= 1
    requires forall i: int {:trigger buckets[i]} | 0 <= i < |buckets| :: WFBucket(buckets[i])
    ensures WF(g)
    decreases |buckets|
  {
    if |buckets| == 1 then
      GenFromBucketWithLowerBound(buckets[0], start)
    else
      var mid: int := |buckets| / 2; GenCompose(GenFromBucketStackWithLowerBound(buckets[..mid], start), GenFromBucketStackWithLowerBound(buckets[mid..], start))
  }
  predicate {:opaque} {:fuel 0, 0} Monotonic(g: Generator)
    decreases g
  {
    g.ComposeGenerator? ==>
      (g.next.Next? &&
      GenLeft(g.top).Next? ==>
        Keyspace.lt(g.next.key, GenLeft(g.top).key)) &&
      (g.next.Next? &&
      GenLeft(g.bot).Next? ==>
        Keyspace.lt(g.next.key, GenLeft(g.bot).key)) &&
      (g.next.Done? ==>
        GenLeft(g.top).Done?) &&
      (g.next.Done? ==>
        GenLeft(g.bot).Done?) &&
      Monotonic(g.top) &&
      Monotonic(g.bot)
  }
  function {:opaque} {:fuel 0, 0} BucketOf(g: Generator): Bucket
    ensures BucketWellMarshalled(BucketOf(g))
    decreases g
  {
    match g {
      case BasicGenerator(bucket, it) =>
        if it.next.Done? then
          B(map[])
        else
          B(map k | k in bucket.b && Keyspace.lte(it.next.key, k) :: bucket.b[k])
      case ComposeGenerator(top, bot, next) =>
        if next.Done? then
          B(map[])
        else
          B(Compose(BucketOf(top), BucketOf(bot)).b[next.key := next.msg])
    }
  }
  predicate YieldsSortedBucket(g: Generator, b: Bucket)
    decreases g, b
  {
    WF(g) &&
    WM(g) &&
    Monotonic(g) &&
    BucketOf(g).b == b.b
  }
  lemma  GenLeftIsMinimum(g: Generator)
    requires WM(g)
    requires WF(g)
    requires Monotonic(g)
    ensures GenLeft(g).Done? ==> BucketOf(g).b == map[]
    ensures GenLeft(g).Next? ==> BucketsLib.minimumKey(BucketOf(g).b.Keys) == Some(GenLeft(g).key)
    ensures GenLeft(g).Next? ==> BucketOf(g).b[GenLeft(g).key] == GenLeft(g).msg
    decreases g
  {
    reveal_BucketOf();
    if GenLeft(g).Next? {
      if g.ComposeGenerator? {
        reveal_Compose();
        assert Monotonic(g.top) by {
          reveal_Monotonic();
        }
        assert Monotonic(g.bot) by {
          reveal_Monotonic();
        }
        GenLeftIsMinimum(g.top);
        GenLeftIsMinimum(g.bot);
        assert GenLeft(g).key in BucketOf(g).b;
        assert forall k: seq<NativeTypes.byte> {:trigger lte(GenLeft(g).key, k)} {:trigger k in BucketOf(g).b} | k in BucketOf(g).b :: lte(GenLeft(g).key, k) by {
          reveal_Monotonic();
        }
        assert minimumKey(BucketOf(g).b.Keys) == Some(GenLeft(g).key);
      } else {
        assert GenLeft(g).key in BucketOf(g).b;
        assert forall k: seq<NativeTypes.byte> {:trigger lte(GenLeft(g).key, k)} {:trigger k in BucketOf(g).b} | k in BucketOf(g).b :: lte(GenLeft(g).key, k);
        assert minimumKey(BucketOf(g).b.Keys) == Some(GenLeft(g).key);
      }
    }
  }
  lemma  GenPopIsRemove(g: Generator)
    requires WM(g)
    requires WF(g)
    requires Monotonic(g)
    requires GenLeft(g).Next?
    ensures |BucketOf(g).b.Keys| >= 1
    ensures YieldsSortedBucket(GenPop(g), B(MapRemove1(BucketOf(g).b, Keyspace.minimum(BucketOf(g).b.Keys))))
    decreases g
  {
    reveal_BucketOf();
    ghost var g': Generator := GenPop(g);
    GenLeftIsMinimum(g);
    reveal_GenPop();
    if g.BasicGenerator? {
      reveal_BasicGenPop();
      IterIncKeyGreater(g.bucket, g.it);
      ghost var b1: map<seq<NativeTypes.byte>, Message> := BucketOf(g').b;
      ghost var b2: map<seq<NativeTypes.byte>, Message> := MapRemove1(BucketOf(g).b, Keyspace.minimum(BucketOf(g).b.Keys));
      forall k: seq<NativeTypes.byte> {:trigger b2[k]} {:trigger b1[k]} {:trigger k in b2} {:trigger k in b1} | k in b1
        ensures k in b2 && b1[k] == b2[k]
      {
      }
      forall k: Key {:trigger k in b1} {:trigger k in b2} | k in b2
        ensures k in b1
      {
        noKeyBetweenIterAndIterInc(g.bucket, g.it, k);
      }
      assert b1 == b2;
      assert Monotonic(GenPop(g)) by {
        reveal_Monotonic();
      }
    } else {
      assert g.ComposeGenerator?;
      reveal_Compose();
      reveal_MergeGenPop();
      assert Monotonic(g.top) by {
        reveal_Monotonic();
      }
      assert Monotonic(g.bot) by {
        reveal_Monotonic();
      }
      GenLeftIsMinimum(g.top);
      GenLeftIsMinimum(g.bot);
      if GenLeft(g.top).Next? {
        GenPopIsRemove(g.top);
        assert GenLeft(g.top).key in BucketOf(g.top).b.Keys;
      }
      if GenLeft(g.bot).Next? {
        GenPopIsRemove(g.bot);
        assert GenLeft(g.bot).key in BucketOf(g.bot).b.Keys;
      }
      assert Monotonic(GenPop(g)) by {
        reveal_Monotonic();
      }
      assert GenPop(g).ComposeGenerator?;
      calc == {
        BucketOf(GenPop(g)).b;
      ==
        {
          assert (g.next.Next? && GenLeft(g.top).Next? ==> Keyspace.lt(g.next.key, GenLeft(g.top).key)) && (g.next.Next? && GenLeft(g.bot).Next? ==> Keyspace.lt(g.next.key, GenLeft(g.bot).key)) by {
            reveal_Monotonic();
          }
        }
        MapRemove1(BucketOf(g).b, Keyspace.minimum(BucketOf(g).b.Keys));
      }
      assert YieldsSortedBucket(GenPop(g), B(MapRemove1(BucketOf(g).b, Keyspace.minimum(BucketOf(g).b.Keys))));
    }
  }
  lemma  GenComposeIsMonotonic(top: Generator, bot: Generator)
    requires WF(top)
    requires WF(bot)
    requires WM(top)
    requires WM(bot)
    requires Monotonic(top)
    requires Monotonic(bot)
    ensures Monotonic(GenCompose(top, bot))
    decreases top, bot
  {
    GenLeftIsMinimum(top);
    GenLeftIsMinimum(bot);
    reveal_BucketOf();
    reveal_GenCompose();
    if GenLeft(top).Next? {
      GenPopIsRemove(top);
      assert GenLeft(top).key in BucketOf(top).b.Keys;
    }
    if GenLeft(bot).Next? {
      GenPopIsRemove(bot);
      assert GenLeft(bot).key in BucketOf(bot).b.Keys;
    }
    assert Monotonic(GenCompose(top, bot)) by {
      reveal_Monotonic();
    }
  }
  lemma  GenComposeIsCompose(top: Generator, bot: Generator)
    requires WF(top)
    requires WF(bot)
    requires WM(top)
    requires WM(bot)
    requires Monotonic(top)
    requires Monotonic(bot)
    ensures YieldsSortedBucket(GenCompose(top, bot), Compose(BucketOf(top), BucketOf(bot)))
    decreases top, bot
  {
    ghost var g: Generator := GenCompose(top, bot);
    GenComposeIsMonotonic(top, bot);
    reveal_Compose();
    reveal_GenCompose();
    GenLeftIsMinimum(top);
    GenLeftIsMinimum(bot);
    if GenLeft(top).Next? {
      GenPopIsRemove(top);
    }
    if GenLeft(bot).Next? {
      GenPopIsRemove(bot);
    }
    reveal_BucketOf_for_Merge(g);
  }
  lemma GenFromBucketWithLowerBoundYieldsClampStart(bucket: Bucket, start: UI.RangeStart)
    requires WFBucket(bucket)
    requires BucketWellMarshalled(bucket)
    ensures var g: Generator := GenFromBucketWithLowerBound(bucket, start); YieldsSortedBucket(g, ClampStart(bucket, start))
    decreases bucket, start
  {
    reveal_GenFromBucketWithLowerBound();
    reveal_ClampStart();
    reveal_BucketOf();
    ghost var g: Generator := GenFromBucketWithLowerBound(bucket, start);
    ghost var b1: map<Key, Message> := BucketOf(g).b;
    ghost var b2: map<Key, Message> := ClampStart(bucket, start).b;
    forall k: Key {:trigger k in b1} {:trigger k in b2} | k in b2
      ensures k in b1
    {
      match start {
        case SExclusive(key) =>
          {
            noKeyBetweenIterFindFirstGt(bucket, key, k);
          }
        case SInclusive(key) =>
          {
            noKeyBetweenIterFindFirstGte(bucket, key, k);
          }
        case NegativeInf =>
          {
            noKeyBeforeIterStart(bucket, k);
          }
      }
    }
    assert YieldsSortedBucket(g, ClampStart(bucket, start)) by {
      reveal_Monotonic();
    }
  }
  lemma  GenFromBucketStackWithLowerBoundYieldsComposeSeq(buckets: seq<Bucket>, start: UI.RangeStart)
    requires |buckets| >= 1
    requires forall i: int {:trigger buckets[i]} | 0 <= i < |buckets| :: WFBucket(buckets[i])
    requires BucketListWellMarshalled(buckets)
    ensures var g: Generator := GenFromBucketStackWithLowerBound(buckets, start); true && YieldsSortedBucket(g, ClampStart(ComposeSeq(buckets), start))
    decreases buckets, start
  {
    reveal_GenFromBucketStackWithLowerBound();
    ghost var g: Generator := GenFromBucketStackWithLowerBound(buckets, start);
    if |buckets| == 1 {
      assert BucketWellMarshalled(buckets[0]);
      reveal_GenFromBucketWithLowerBound();
      assert WM(g);
      ComposeSeq1(buckets[0]);
      assert [buckets[0]] == buckets;
      assert WFBucket(buckets[0]);
      assert WFBucket(ComposeSeq([buckets[0]])) by {
        reveal_ComposeSeq();
        reveal_Compose();
      }
      GenFromBucketWithLowerBoundYieldsClampStart(buckets[0], start);
      WellMarshalledBucketsEq(ComposeSeq([buckets[0]]), buckets[0]);
    } else {
      ghost var mid: int := |buckets| / 2;
      ghost var g1: Generator := GenFromBucketStackWithLowerBound(buckets[..mid], start);
      ghost var g2: Generator := GenFromBucketStackWithLowerBound(buckets[mid..], start);
      assert WM(g1);
      assert WM(g2);
      GenComposeIsCompose(g1, g2);
      calc == {
        BucketOf(g).b;
      ==
        {
          GenComposeIsCompose(g1, g2);
        }
        Compose(BucketOf(g1), BucketOf(g2)).b;
      ==
        {
          GenFromBucketStackWithLowerBoundYieldsComposeSeq(buckets[..mid], start);
          GenFromBucketStackWithLowerBoundYieldsComposeSeq(buckets[mid..], start);
          reveal_Compose();
        }
        Compose(ClampStart(ComposeSeq(buckets[..mid]), start), ClampStart(ComposeSeq(buckets[mid..]), start)).b;
      ==
        {
          reveal_Compose();
          reveal_ClampStart();
        }
        ClampStart(Compose(ComposeSeq(buckets[..mid]), ComposeSeq(buckets[mid..])), start).b;
      ==
        {
          ComposeSeqAdditive(buckets[..mid], buckets[mid..]);
          reveal_ClampStart();
        }
        ClampStart(ComposeSeq(buckets[..mid] + buckets[mid..]), start).b;
      ==
        {
          assert buckets[..mid] + buckets[mid..] == buckets;
        }
        ClampStart(ComposeSeq(buckets), start).b;
      }
    }
  }
  function {:opaque} {:fuel 0, 0} decreaser(g: Generator): nat
    requires WF(g)
    decreases g
  {
    match g {
      case BasicGenerator(bucket, it) =>
        it.decreaser
      case ComposeGenerator(top, bot, next) =>
        decreaser(top) + decreaser(bot) + if next.Next? then 1 else 0
    }
  }
  lemma  lemmaDecreaserDecreases(g: Generator)
    requires WF(g)
    ensures GenLeft(g).Next? ==> decreaser(GenPop(g)) < decreaser(g)
    decreases g
  {
    reveal_GenPop();
    reveal_MergeGenPop();
    reveal_BasicGenPop();
    reveal_decreaser();
    if g.ComposeGenerator? {
      lemmaDecreaserDecreases(g.top);
      lemmaDecreaserDecreases(g.bot);
    }
  }
}