// CommitterCommitImpl.i.dfy
module CommitterCommitImpl {
  method SyncReqs2to1(m: MutableMap.ResizingHashMap<JC.SyncReqStatus>) returns (m': MutableMap.ResizingHashMap<JC.SyncReqStatus>)
    requires m.Inv()
    ensures fresh(m'.Repr)
    ensures m'.Inv()
    ensures m'.I() == CommitterCommitModel.SyncReqs2to1(m.I())
    decreases m
  {
    CommitterCommitModel.reveal_SyncReqs2to1();
    var it: Iterator<JC.SyncReqStatus> := m.IterStart();
    var m0: MutableMap.ResizingHashMap<JC.SyncReqStatus> := new MutableMap.ResizingHashMap<JC.SyncReqStatus>(128);
    while !it.next.Done?
      invariant m.Inv()
      invariant fresh(m0.Repr)
      invariant m0.Inv()
      invariant MutableMapModel.WFIter(m.I(), it)
      invariant m0.Inv()
      invariant m0.I().contents.Keys == it.s
      invariant CommitterCommitModel.SyncReqs2to1(m.I()) == CommitterCommitModel.SyncReqs2to1Iterate(m.I(), it, m0.I())
      decreases it.decreaser
    {
      MutableMapModel.LemmaIterIndexLtCount(m.I(), it);
      MutableMapModel.CountBound(m.I());
      m0.Insert(it.next.key, if it.next.value == JC.State2 then JC.State1 else it.next.value);
      it := m.IterInc(it);
    }
    m' := m0;
  }
  method SyncReqs3to2(m: MutableMap.ResizingHashMap<JC.SyncReqStatus>) returns (m': MutableMap.ResizingHashMap<JC.SyncReqStatus>)
    requires m.Inv()
    ensures fresh(m'.Repr)
    ensures m'.Inv()
    ensures m'.I() == CommitterCommitModel.SyncReqs3to2(m.I())
    decreases m
  {
    CommitterCommitModel.reveal_SyncReqs3to2();
    var it: Iterator<JC.SyncReqStatus> := m.IterStart();
    var m0: MutableMap.ResizingHashMap<JC.SyncReqStatus> := new MutableMap.ResizingHashMap<JC.SyncReqStatus>(128);
    while !it.next.Done?
      invariant m.Inv()
      invariant fresh(m0.Repr)
      invariant m0.Inv()
      invariant MutableMapModel.WFIter(m.I(), it)
      invariant m0.Inv()
      invariant m0.I().contents.Keys == it.s
      invariant CommitterCommitModel.SyncReqs3to2(m.I()) == CommitterCommitModel.SyncReqs3to2Iterate(m.I(), it, m0.I())
      decreases it.decreaser
    {
      MutableMapModel.LemmaIterIndexLtCount(m.I(), it);
      MutableMapModel.CountBound(m.I());
      m0.Insert(it.next.key, if it.next.value == JC.State3 then JC.State2 else it.next.value);
      it := m.IterInc(it);
    }
    m' := m0;
  }
  method WriteOutJournal(k: ImplConstants, cm: Committer, io: DiskIOHandler)
    requires io.initialized()
    requires cm.Inv()
    requires JournalistModel.I(cm.I().journalist).inMemoryJournalFrozen != [] || JournalistModel.I(cm.I().journalist).inMemoryJournal != []
    requires io !in cm.Repr
    modifies cm.Repr, io
    ensures forall o: object {:trigger o in old(cm.Repr)} {:trigger o in cm.Repr} | o in cm.Repr :: o in old(cm.Repr) || fresh(o)
    ensures cm.W()
    ensures (cm.I(), IIO(io)) == CommitterCommitModel.WriteOutJournal(Ic(k), old(cm.I()), old(IIO(io)))
    decreases k, cm, io
  {
    CommitterCommitModel.reveal_WriteOutJournal();
    cm.reveal_ReprInv();
    var writtenJournalLen: uint64 := cm.journalist.getWrittenJournalLen();
    var doingFrozen: bool := cm.journalist.hasFrozenJournal();
    var j: seq<byte>;
    if doingFrozen {
      j := cm.journalist.packageFrozenJournal();
    } else {
      j := cm.journalist.packageInMemoryJournal();
    }
    var start: uint64 := CommitterCommitModel.start_pos_add(cm.superblock.journalStart, writtenJournalLen);
    var len: uint64 := |j| as uint64 / 4096;
    var contiguous: bool := start + len <= NumJournalBlocks();
    if contiguous {
      var id: D.ReqId := io.write(JournalPoint(start), j);
      cm.outstandingJournalWrites := cm.outstandingJournalWrites + {id};
    } else {
      var cut: uint64 := (NumJournalBlocks() - start) * 4096;
      var id1: D.ReqId, id2: uint64 := io.write2(JournalPoint(start), j[..cut], JournalPoint(0), j[cut..]);
      cm.outstandingJournalWrites := cm.outstandingJournalWrites + {id1, id2};
    }
    if doingFrozen {
      cm.frozenJournalPosition := cm.journalist.getWrittenJournalLen();
    } else {
      cm.syncReqs := SyncReqs3to2(cm.syncReqs);
    }
    cm.Repr := {cm} + cm.syncReqs.Repr + cm.journalist.Repr;
    cm.reveal_ReprInv();
    assert (cm.I(), IIO(io)) == CommitterCommitModel.WriteOutJournal(Ic(k), old(cm.I()), old(IIO(io)));
  }
  method writeOutSuperblockAdvanceLog(k: ImplConstants, cm: Committer, io: DiskIOHandler)
    requires io.initialized()
    requires cm.Inv()
    requires io !in cm.Repr
    requires cm.status == CommitterModel.StatusReady
    modifies cm.Repr, io
    ensures cm.W()
    ensures cm.Repr == old(cm.Repr)
    ensures CommitterCommitModel.writeOutSuperblockAdvanceLog(Ic(k), old(cm.I()), old(IIO(io)), cm.I(), IIO(io))
    decreases k, cm, io
  {
    cm.reveal_ReprInv();
    var writtenJournalLen: uint64 := cm.journalist.getWrittenJournalLen();
    var newSuperblock: Superblock := SectorType.Superblock(JC.IncrementSuperblockCounter(cm.superblock.counter), cm.superblock.journalStart, writtenJournalLen, cm.superblock.indirectionTableLoc);
    assert JC.WFSuperblock(newSuperblock);
    var loc: Location := if cm.whichSuperblock == 0 then Superblock2Location() else Superblock1Location();
    var id: D.ReqId := RequestWrite(io, loc, StateImpl.SectorSuperblock(newSuperblock));
    cm.newSuperblock := Some(newSuperblock);
    cm.superblockWrite := Some(id);
    cm.commitStatus := JC.CommitAdvanceLog;
    cm.Repr := {cm} + cm.syncReqs.Repr + cm.journalist.Repr;
    cm.reveal_ReprInv();
  }
  method writeOutSuperblockAdvanceLocation(k: ImplConstants, cm: Committer, io: DiskIOHandler)
    requires io.initialized()
    requires cm.Inv()
    requires io !in cm.Repr
    requires cm.status == CommitterModel.StatusReady
    requires cm.frozenLoc.Some?
    modifies cm.Repr, io
    ensures cm.W()
    ensures cm.Repr == old(cm.Repr)
    ensures CommitterCommitModel.writeOutSuperblockAdvanceLocation(Ic(k), old(cm.I()), old(IIO(io)), cm.I(), IIO(io))
    decreases k, cm, io
  {
    CommitterCommitModel.reveal_writeOutSuperblockAdvanceLocation();
    cm.reveal_ReprInv();
    var writtenJournalLen: uint64 := cm.journalist.getWrittenJournalLen();
    var newSuperblock: Superblock := SectorType.Superblock(JC.IncrementSuperblockCounter(cm.superblock.counter), CommitterCommitModel.start_pos_add(cm.superblock.journalStart, cm.frozenJournalPosition), writtenJournalLen - cm.frozenJournalPosition, cm.frozenLoc.value);
    assert JC.WFSuperblock(newSuperblock);
    var loc: Location := if cm.whichSuperblock == 0 then Superblock2Location() else Superblock1Location();
    var id: D.ReqId := RequestWrite(io, loc, StateImpl.SectorSuperblock(newSuperblock));
    cm.newSuperblock := Some(newSuperblock);
    cm.superblockWrite := Some(id);
    cm.commitStatus := JC.CommitAdvanceLocation;
    cm.Repr := {cm} + cm.syncReqs.Repr + cm.journalist.Repr;
    cm.reveal_ReprInv();
  }
  method freeze(k: ImplConstants, cm: Committer)
    requires cm.WF()
    modifies cm.Repr
    ensures cm.W()
    ensures forall o: object {:trigger o in old(cm.Repr)} {:trigger o in cm.Repr} | o in cm.Repr :: o in old(cm.Repr) || fresh(o)
    ensures cm.I() == CommitterCommitModel.freeze(Ic(k), old(cm.I()))
    decreases k, cm
  {
    CommitterCommitModel.reveal_freeze();
    cm.reveal_ReprInv();
    var writtenJournalLen: uint64 := cm.journalist.getWrittenJournalLen();
    cm.journalist.freeze();
    cm.frozenLoc := None;
    cm.frozenJournalPosition := writtenJournalLen;
    cm.isFrozen := true;
    cm.syncReqs := SyncReqs3to2(cm.syncReqs);
    cm.Repr := {cm} + cm.syncReqs.Repr + cm.journalist.Repr;
    cm.reveal_ReprInv();
  }
  method receiveFrozenLoc(k: ImplConstants, cm: Committer, loc: Location)
    requires cm.W()
    modifies cm.Repr
    ensures cm.W()
    ensures cm.Repr == old(cm.Repr)
    ensures cm.I() == CommitterCommitModel.receiveFrozenLoc(Ic(k), old(cm.I()), loc)
    decreases k, cm, loc
  {
    CommitterCommitModel.reveal_receiveFrozenLoc();
    cm.reveal_ReprInv();
    cm.frozenLoc := Some(loc);
    cm.reveal_ReprInv();
  }
  method freeId<A>(syncReqs: MutableMap.ResizingHashMap<A>) returns (id: uint64)
    requires syncReqs.Inv()
    ensures id == CommitterCommitModel.freeId(syncReqs.I())
    decreases syncReqs
  {
    CommitterCommitModel.reveal_freeId();
    var maxId: uint64 := syncReqs.MaxKey();
    if maxId == 18446744073709551615 {
      return 0;
    } else {
      return maxId + 1;
    }
  }
  method pushSync(k: ImplConstants, cm: Committer) returns (id: uint64)
    requires cm.Inv()
    modifies cm.Repr
    ensures cm.W()
    ensures forall o: object {:trigger o in old(cm.Repr)} {:trigger o in cm.Repr} | o in cm.Repr :: o in old(cm.Repr) || fresh(o)
    ensures (cm.I(), id) == CommitterCommitModel.pushSync(Ic(k), old(cm.I()))
    decreases k, cm
  {
    cm.reveal_ReprInv();
    id := freeId(cm.syncReqs);
    if id != 0 && cm.syncReqs.Count < 2305843009213693952 {
      cm.syncReqs.Insert(id, JC.State3);
    } else {
      id := 0;
    }
    cm.Repr := {cm} + cm.syncReqs.Repr + cm.journalist.Repr;
    cm.reveal_ReprInv();
  }
  method popSync(k: ImplConstants, cm: Committer, id: uint64)
    requires cm.Inv()
    modifies cm.Repr
    ensures cm.W()
    ensures forall o: object {:trigger o in old(cm.Repr)} {:trigger o in cm.Repr} | o in cm.Repr :: o in old(cm.Repr) || fresh(o)
    ensures cm.I() == CommitterCommitModel.popSync(Ic(k), old(cm.I()), id)
    decreases k, cm, id
  {
    CommitterCommitModel.reveal_popSync();
    cm.reveal_ReprInv();
    cm.syncReqs.Remove(id);
    cm.Repr := {cm} + cm.syncReqs.Repr + cm.journalist.Repr;
    cm.reveal_ReprInv();
  }
  method tryAdvanceLog(k: ImplConstants, cm: Committer, io: DiskIOHandler)
      returns (wait: bool)
    requires cm.Inv()
    requires io.initialized()
    requires io !in cm.Repr
    requires cm.status == CommitterModel.StatusReady
    modifies cm.Repr, io
    ensures cm.W()
    ensures forall o: object {:trigger o in old(cm.Repr)} {:trigger o in cm.Repr} | o in cm.Repr :: o in old(cm.Repr) || fresh(o)
    ensures CommitterCommitModel.tryAdvanceLog(Ic(k), old(cm.I()), old(IIO(io)), cm.I(), IIO(io))
    decreases k, cm, io
  {
    CommitterCommitModel.reveal_tryAdvanceLog();
    wait := false;
    var hasFrozen: bool := cm.journalist.hasFrozenJournal();
    var hasInMem: bool := cm.journalist.hasInMemoryJournal();
    if cm.superblockWrite.None? {
      if hasFrozen || hasInMem {
        WriteOutJournal(k, cm, io);
      } else if cm.outstandingJournalWrites == {} {
        writeOutSuperblockAdvanceLog(k, cm, io);
      } else {
        wait := true;
      }
    } else {
      wait := true;
    }
  }
  method tryAdvanceLocation(k: ImplConstants, cm: Committer, io: DiskIOHandler)
      returns (wait: bool)
    requires cm.Inv()
    requires io.initialized()
    requires io !in cm.Repr
    requires cm.status == CommitterModel.StatusReady
    requires cm.frozenLoc.Some?
    modifies cm.Repr, io
    ensures cm.W()
    ensures forall o: object {:trigger o in old(cm.Repr)} {:trigger o in cm.Repr} | o in cm.Repr :: o in old(cm.Repr) || fresh(o)
    ensures CommitterCommitModel.tryAdvanceLocation(Ic(k), old(cm.I()), old(IIO(io)), cm.I(), IIO(io))
    decreases k, cm, io
  {
    CommitterCommitModel.reveal_tryAdvanceLocation();
    wait := false;
    var hasFrozen: bool := cm.journalist.hasFrozenJournal();
    var hasInMem: bool := cm.journalist.hasInMemoryJournal();
    if cm.superblockWrite.None? {
      if hasFrozen || hasInMem {
        WriteOutJournal(k, cm, io);
      } else if cm.outstandingJournalWrites == {} {
        writeOutSuperblockAdvanceLocation(k, cm, io);
      } else {
        wait := true;
      }
    } else {
      wait := true;
    }
  }
  method writeBackSuperblockResp(k: ImplConstants, cm: Committer)
    requires cm.Inv()
    modifies cm.Repr
    ensures cm.W()
    ensures forall o: object {:trigger o in old(cm.Repr)} {:trigger o in cm.Repr} | o in cm.Repr :: o in old(cm.Repr) || fresh(o)
    ensures cm.I() == CommitterCommitModel.writeBackSuperblockResp(Ic(k), old(cm.I()))
    decreases k, cm
  {
    CommitterCommitModel.reveal_writeBackSuperblockResp();
    cm.reveal_ReprInv();
    if cm.status.StatusReady? && cm.commitStatus.CommitAdvanceLocation? {
      var writtenJournalLen: uint64 := cm.journalist.getWrittenJournalLen();
      cm.superblockWrite := None;
      cm.superblock := cm.newSuperblock.value;
      cm.newSuperblock := None;
      cm.whichSuperblock := if cm.whichSuperblock == 0 then 1 else 0;
      cm.syncReqs := SyncReqs2to1(cm.syncReqs);
      cm.journalist.updateWrittenJournalLen(writtenJournalLen - cm.frozenJournalPosition);
      cm.frozenJournalPosition := 0;
      cm.frozenLoc := None;
      cm.isFrozen := false;
      cm.commitStatus := JC.CommitNone;
    } else if cm.status.StatusReady? && cm.commitStatus.CommitAdvanceLog? {
      cm.superblockWrite := None;
      cm.superblock := cm.newSuperblock.value;
      cm.newSuperblock := None;
      cm.whichSuperblock := if cm.whichSuperblock == 0 then 1 else 0;
      cm.syncReqs := SyncReqs2to1(cm.syncReqs);
      cm.commitStatus := JC.CommitNone;
    } else {
      print "writeBackSuperblockResp: didn't do anything\n";
    }
    cm.Repr := {cm} + cm.syncReqs.Repr + cm.journalist.Repr;
    cm.reveal_ReprInv();
  }
}