// CommitterInitImpl.i.dfy
module CommitterInitImpl {
  method PageInSuperblockReq(k: ImplConstants, cm: Committer, io: DiskIOHandler, which: uint64)
    modifies io, cm.Repr
  {
    if which == 0 {
      if cm.superblock1Read.None? {
        var loc: Location := Superblock1Location();
        var id: D.ReqId := RequestRead(io, loc);
        cm.superblock1Read := Some(id);
      } else {
        print "PageInSuperblockReq: doing nothing\n";
      }
    } else {
      if cm.superblock2Read.None? {
        var loc: Location := Superblock2Location();
        var id: D.ReqId := RequestRead(io, loc);
        cm.superblock2Read := Some(id);
      } else {
        print "PageInSuperblockReq: doing nothing\n";
      }
    }
  }
  method FinishLoadingSuperblockPhase(k: ImplConstants, cm: Committer)
    modifies cm.Repr
  {
    var idx: uint64 := if JC.increments1(cm.superblock1.value.counter, cm.superblock2.value.counter) then 1 else 0;
    var sup: Superblock := if idx == 1 then cm.superblock2.value else cm.superblock1.value;
    cm.whichSuperblock := idx;
    cm.superblock := sup;
    cm.status := CommitterModel.StatusLoadingOther;
    cm.journalFrontRead := None;
    cm.journalBackRead := None;
  }
  method FinishLoadingOtherPhase(k: ImplConstants, cm: Committer)
    modifies cm.Repr
  {
    var success: bool := cm.journalist.parseJournals();
    if success {
      cm.status := CommitterModel.StatusReady;
      cm.frozenLoc := None;
      cm.isFrozen := false;
      cm.frozenJournalPosition := 0;
      cm.superblockWrite := None;
      cm.outstandingJournalWrites := {};
      cm.newSuperblock := None;
      cm.commitStatus := JC.CommitNone;
      cm.journalist.setWrittenJournalLen(cm.superblock.journalLen);
    } else {
      print "FinishLoadingOtherPhase: there is replay journal\n";
    }
  }
  method isReplayEmpty(cm: Committer) returns (b: bool)
  {
    b := cm.journalist.isReplayEmpty();
  }
  method PageInJournalReqFront(k: ImplConstants, cm: Committer, io: DiskIOHandler)
    modifies cm.Repr, io
  {
    var len: uint64 := if cm.superblock.journalStart + cm.superblock.journalLen >= NumJournalBlocks() then NumJournalBlocks() - cm.superblock.journalStart else cm.superblock.journalLen;
    var loc: Location := JournalRangeLocation(cm.superblock.journalStart, len);
    var id: D.ReqId := RequestRead(io, loc);
    cm.journalFrontRead := Some(id);
    cm.journalBackRead := if cm.journalBackRead == Some(id) then None else cm.journalBackRead;
  }
  method PageInJournalReqBack(k: ImplConstants, cm: Committer, io: DiskIOHandler)
    modifies cm.Repr, io
  {
    var len: uint64 := cm.superblock.journalStart + cm.superblock.journalLen - NumJournalBlocks();
    var loc: Location := JournalRangeLocation(0, len);
    var id: D.ReqId := RequestRead(io, loc);
    cm.journalBackRead := Some(id);
    cm.journalFrontRead := if cm.journalFrontRead == Some(id) then None else cm.journalFrontRead;
  }
  method PageInJournalResp(k: ImplConstants, cm: Committer, io: DiskIOHandler)
    modifies cm.Repr
  {
    var id: D.ReqId, addr: uint64, bytes: seq<byte> := io.getReadResult();
    var jr: Option<JournalRange> := JournalistParsingImpl.computeJournalRangeOfByteSeq(bytes);
    if jr.Some? {
      if cm.journalFrontRead == Some(id) {
        cm.journalist.setFront(jr.value);
        cm.journalFrontRead := None;
      } else if cm.journalBackRead == Some(id) {
        cm.journalist.setBack(jr.value);
        cm.journalBackRead := None;
      }
    }
  }
  method tryFinishLoadingOtherPhase(k: ImplConstants, cm: Committer, io: DiskIOHandler)
    modifies cm.Repr, io
  {
    var hasFront: bool := cm.journalist.hasFront();
    var hasBack: bool := cm.journalist.hasBack();
    if cm.superblock.journalLen > 0 && !cm.journalFrontRead.Some? && !hasFront {
      PageInJournalReqFront(k, cm, io);
    } else if cm.superblock.journalStart + cm.superblock.journalLen > NumJournalBlocks() && !cm.journalBackRead.Some? && !hasBack {
      PageInJournalReqBack(k, cm, io);
    } else if (cm.superblock.journalLen > 0 ==> hasFront) && (cm.superblock.journalStart + cm.superblock.journalLen > NumJournalBlocks() ==> hasBack) {
      FinishLoadingOtherPhase(k, cm);
    } else 
  }
}