// EvictImpl.i.dfy
module EvictImpl {
  method Evict(k: ImplConstants, s: ImplVariables, ref: BT.G.Reference)
    modifies s.Repr()
  {
    s.lru.Remove(ref);
    s.cache.Remove(ref);
  }
  method NeedToWrite(s: ImplVariables, ref: BT.G.Reference) returns (b: bool)
  {
    var eph: Option<IndirectionTableModel.Entry> := s.ephemeralIndirectionTable.GetEntry(ref);
    if eph.Some? && eph.value.loc.None? {
      return true;
    }
    if s.frozenIndirectionTable != null {
      var fro: Option<IndirectionTableModel.Entry> := s.frozenIndirectionTable.GetEntry(ref);
      if fro.Some? && fro.value.loc.None? {
        return true;
      }
    }
    return false;
  }
  method CanEvict(s: ImplVariables, ref: BT.G.Reference) returns (b: bool)
  {
    var eph: Option<IndirectionTableModel.Entry> := s.ephemeralIndirectionTable.GetEntry(ref);
    if eph.Some? {
      return BC.OutstandingWrite(ref, eph.value.loc.value) !in s.outstandingBlockWrites.Values;
    } else {
      return true;
    }
  }
  method EvictOrDealloc(k: ImplConstants, s: ImplVariables, io: DiskIOHandler)
    modifies io, s.Repr()
  {
    var ref: Option<Reference> := FindDeallocable(s);
    if ref.Some? {
      Dealloc(k, s, io, ref.value);
    } else {
      var refOpt: Option<uint64> := s.lru.NextOpt();
      if refOpt.None?  else {
        var ref: uint64 := refOpt.value;
        var needToWrite: bool := NeedToWrite(s, ref);
        if needToWrite {
          if s.outstandingIndirectionTableWrite.None? {
            TryToWriteBlock(k, s, io, ref);
          } else 
        } else {
          var canEvict: bool := CanEvict(s, ref);
          if canEvict {
            Evict(k, s, ref);
          } else 
        }
      }
    }
  }
  method PageInNodeReqOrMakeRoom(k: ImplConstants, s: ImplVariables, io: DiskIOHandler, ref: BT.G.Reference)
    modifies io, s.Repr()
  {
    if TotalCacheSize(s) <= MaxCacheSizeUint64() - 1 {
      PageInNodeReq(k, s, io, ref);
    } else {
      var c: uint64 := s.cache.Count();
      if c > 0 {
        EvictOrDealloc(k, s, io);
      }
    }
  }
}