// IndirectionTableModel.i.dfy
module IndirectionTableModel {
  datatype Entry = Entry(loc: Option<Location>, succs: seq<BT.G.Reference>, predCount: uint64)
  type HashMap = MutableMapModel.LinearHashMap<Entry>
  datatype IndirectionTable = IndirectionTable(t: HashMap, garbageQueue: Option<LruModel.LruQueue>, refUpperBound: uint64, findLoclessIterator: Option<MutableMapModel.SimpleIterator>, ghost locs: map<BT.G.Reference, Location>, ghost graph: map<BT.G.Reference, seq<BT.G.Reference>>, ghost predCounts: map<BT.G.Reference, int>)
  datatype PredecessorEdge = PredecessorEdge(src: BT.G.Reference, ghost idx: int)
  function method MaxSizeUint64(): uint64
  {
    IndirectionTableMaxSizeUint64()
  }
  function method IndirectionTableGrammar(): G
  {
    GArray(GTuple([GUint64, GUint64, GUint64, GUint64Array]))
  }
}