// IOImpl.i.dfy
module IOImpl {
  method getFreeLoc(s: ImplVariables, len: uint64) returns (loc: Option<Location>)
  {
    var i: Option<uint64> := s.blockAllocator.Alloc();
    if i.Some? {
      loc := Some(Location(i.value * NodeBlockSizeUint64(), len));
    } else {
      loc := None;
    }
  }
  method RequestWrite(io: DiskIOHandler, loc: Location, sector: SI.Sector)
      returns (id: D.ReqId)
    modifies io
  {
    var bytes: array?<byte> := MarshallingImpl.MarshallCheckedSector(sector);
    id := io.write(loc.addr, bytes[..]);
  }
  method FindLocationAndRequestWrite(io: DiskIOHandler, s: ImplVariables, sector: SI.Sector)
      returns (id: Option<D.ReqId>, loc: Option<Location>)
    modifies io
  {
    var bytes: array?<byte> := MarshallingImpl.MarshallCheckedSector(sector);
    if bytes == null {
      id := None;
      loc := None;
    } else {
      var len: uint64 := bytes.Length as uint64;
      loc := getFreeLoc(s, len);
      if loc.Some? {
        var i: D.ReqId := io.write(loc.value.addr, bytes[..]);
        id := Some(i);
      } else {
        id := None;
      }
    }
  }
  method FindIndirectionTableLocationAndRequestWrite(io: DiskIOHandler, s: ImplVariables, sector: SI.Sector)
      returns (id: Option<D.ReqId>, loc: Option<Location>)
    modifies io
  {
    var bytes: array?<byte> := MarshallingImpl.MarshallCheckedSector(sector);
    if bytes == null {
      id := None;
      loc := None;
    } else {
      var len: uint64 := bytes.Length as uint64;
      loc := Some(DiskLayout.Location(otherIndirectionTableAddr(s.persistentIndirectionTableLoc.addr), len));
      var i: D.ReqId := io.write(loc.value.addr, bytes[..]);
      id := Some(i);
    }
  }
  method RequestRead(io: DiskIOHandler, loc: Location) returns (id: D.ReqId)
    modifies io
  {
    id := io.read(loc.addr, loc.len);
  }
  method PageInIndirectionTableReq(k: ImplConstants, s: ImplVariables, io: DiskIOHandler)
    modifies io, s.Repr()
  {
    if s.indirectionTableRead.None? {
      var id: D.ReqId := RequestRead(io, s.indirectionTableLoc);
      s.indirectionTableRead := Some(id);
    } else {
      print "PageInIndirectionTableReq: request already out\n";
    }
  }
  method PageInNodeReq(k: ImplConstants, s: ImplVariables, io: DiskIOHandler, ref: BC.Reference)
    modifies io, s.Repr()
  {
    if BC.OutstandingRead(ref) in s.outstandingBlockReads.Values {
      print "giving up; already an outstanding read for this ref\n";
    } else {
      var locGraph: Option<IndirectionTableModel.Entry> := s.ephemeralIndirectionTable.GetEntry(ref);
      var loc: Option<Location> := locGraph.value.loc;
      var id: D.ReqId := RequestRead(io, loc.value);
      s.outstandingBlockReads := s.outstandingBlockReads[id := BC.OutstandingRead(ref)];
    }
  }
  method ReadSector(io: DiskIOHandler) returns (id: D.ReqId, sector: Option<SI.Sector>)
  {
    var id1: D.ReqId, addr: uint64, bytes: seq<byte> := io.getReadResult();
    id := id1;
    if |bytes| as uint64 <= LargestBlockSizeOfAnyTypeUint64() {
      var loc: Location := DiskLayout.Location(addr, |bytes| as uint64);
      var sectorOpt: Option<Sector> := MarshallingImpl.ParseCheckedSector(bytes);
      if sectorOpt.Some? && ((ValidNodeLocation(loc) && sectorOpt.value.SectorNode?) || (ValidSuperblockLocation(loc) && sectorOpt.value.SectorSuperblock?) || (ValidIndirectionTableLocation(loc) && sectorOpt.value.SectorIndirectionTable?)) {
        sector := sectorOpt;
      } else {
        sector := None;
      }
    } else {
      sector := None;
    }
  }
  method PageInIndirectionTableResp(k: ImplConstants, s: ImplVariables, io: DiskIOHandler)
    modifies s.Repr()
  {
    var id: D.ReqId, sector: Option<SI.Sector> := ReadSector(io);
    if Some(id) == s.indirectionTableRead && sector.Some? && sector.value.SectorIndirectionTable? {
      var ephemeralIndirectionTable: MutIndirectionTable := sector.value.indirectionTable;
      var succ: bool, bm: BitmapImpl.Bitmap := ephemeralIndirectionTable.InitLocBitmap();
      if succ {
        var blockAllocator: BlockAllocatorImpl.BlockAllocator := new BlockAllocatorImpl.BlockAllocator(bm);
        var persistentIndirectionTable: IndirectionTable := sector.value.indirectionTable.Clone();
        s.ready := true;
        s.persistentIndirectionTable := persistentIndirectionTable;
        s.frozenIndirectionTable := null;
        s.persistentIndirectionTableLoc := s.indirectionTableLoc;
        s.frozenIndirectionTableLoc := None;
        s.ephemeralIndirectionTable := ephemeralIndirectionTable;
        s.outstandingIndirectionTableWrite := None;
        s.outstandingBlockWrites := map[];
        s.outstandingBlockReads := map[];
        s.cache := new MutCache();
        s.lru := new LruImpl.LruImplQueue();
        s.blockAllocator := blockAllocator;
      } else {
        print "InitLocBitmap failed\n";
      }
    } else {
      print "giving up; did not get indirectionTable when reading\n";
    }
  }
  method PageInNodeResp(k: ImplConstants, s: ImplVariables, io: DiskIOHandler)
    modifies s.Repr()
  {
    var id: D.ReqId, sector: Option<SI.Sector> := ReadSector(io);
    if id !in s.outstandingBlockReads {
      print "PageInNodeResp: unrecognized id from Read\n";
      return;
    }
    var ref: Reference := s.outstandingBlockReads[id].ref;
    var lbaGraph: Option<IndirectionTableModel.Entry> := s.ephemeralIndirectionTable.GetEntry(ref);
    if lbaGraph.None? || lbaGraph.value.loc.None? {
      print "PageInNodeResp: ref !in lbas\n";
      return;
    }
    var cacheLookup: Option<Node> := s.cache.GetOpt(ref);
    if cacheLookup.Some? {
      print "PageInNodeResp: ref in s.cache\n";
      return;
    }
    var lba: Location := lbaGraph.value.loc.value;
    var graph: seq<BT.G.Reference> := lbaGraph.value.succs;
    if sector.Some? && sector.value.SectorNode? {
      var node: Node := sector.value.node;
      if graph == if node.children.Some? then node.children.value else [] {
        s.lru.Use(ref);
        s.cache.Insert(ref, sector.value.node);
        s.outstandingBlockReads := ComputeMapRemove1(s.outstandingBlockReads, id);
      } else {
        print "giving up; block does not match graph\n";
      }
    } else {
      print "giving up; block read in was not block\n";
    }
  }
  method writeNodeResponse(k: ImplConstants, s: ImplVariables, io: DiskIOHandler)
    modifies s.Repr()
  {
    var id: D.ReqId, addr: uint64, len: uint64 := io.getWriteResult();
    s.blockAllocator.MarkFreeOutstanding(s.outstandingBlockWrites[id].loc.addr / NodeBlockSizeUint64());
    s.outstandingBlockWrites := ComputeMapRemove1(s.outstandingBlockWrites, id);
  }
  method writeIndirectionTableResponse(k: ImplConstants, s: ImplVariables, io: DiskIOHandler)
      returns (loc: Location)
    modifies s.Repr()
  {
    s.outstandingIndirectionTableWrite := None;
    loc := s.frozenIndirectionTableLoc.value;
  }
  method cleanUp(k: ImplConstants, s: ImplVariables)
    modifies s.Repr()
  {
    s.persistentIndirectionTableLoc := s.frozenIndirectionTableLoc.value;
    s.persistentIndirectionTable := s.frozenIndirectionTable;
    s.frozenIndirectionTable := null;
    s.frozenIndirectionTableLoc := None;
    s.blockAllocator.MoveFrozenToPersistent();
  }
}