// MarshallingModel.i.dfy
module MarshallingModel {
  type Key = Keyspace.Element
  type Reference = BC.Reference
  type Sector = SM.Sector
  type Node = SM.Node
  lemma  WeightBucketListLteSize(v: V, buckets: seq<Bucket>)
    requires v.VArray?
    requires Marshalling.valToBuckets.requires(v.a)
    requires Marshalling.valToBuckets(v.a) == Some(buckets)
    ensures WeightBucketList(buckets) <= SizeOfV(v)
    decreases |v.a|
  {
    if |buckets| == 0 {
      reveal_WeightBucketList();
    } else {
      ghost var prebuckets: seq<Bucket> := DropLast(buckets);
      ghost var prev: V := VArray(DropLast(v.a));
      ghost var lastbucket: Bucket := Last(buckets);
      ghost var lastv: V := Last(v.a);
      assert WeightBucket(lastbucket) <= SizeOfV(lastv) by {
        ghost var pkv: Pkv := PackedKVMarshalling.fromVal(lastv).value;
        PackedKVMarshalling.SizeOfVPackedKVIsBucketWeight(pkv);
        PackedKVMarshalling.uniqueMarshalling(lastv);
      }
      calc <= {
        WeightBucketList(buckets);
      <=
        {
          reveal_WeightBucketList();
        }
        WeightBucketList(prebuckets) + WeightBucket(lastbucket);
      <=
        {
          WeightBucketListLteSize(prev, prebuckets);
        }
        SizeOfV(prev) + WeightBucket(lastbucket);
      <=
        {
          lemma_SeqSum_prefix(prev.a, lastv);
          assert v.a == prev.a + [lastv];
        }
        SizeOfV(v);
      }
    }
  }
  lemma  SizeOfVTupleElem_le_SizeOfV(v: V, i: int)
    requires v.VTuple?
    requires 0 <= i < |v.t|
    ensures SizeOfV(v.t[i]) <= SizeOfV(v)
    decreases |v.t|
  {
    lemma_SeqSum_prefix(DropLast(v.t), Last(v.t));
    assert DropLast(v.t) + [Last(v.t)] == v.t;
    if i < |v.t| - 1 {
      SizeOfVTupleElem_le_SizeOfV(VTuple(DropLast(v.t)), i);
    }
  }
  lemma  SizeOfVArrayElem_le_SizeOfV(v: V, i: int)
    requires v.VArray?
    requires 0 <= i < |v.a|
    ensures SizeOfV(v.a[i]) <= SizeOfV(v)
    decreases |v.a|
  {
    lemma_SeqSum_prefix(DropLast(v.a), Last(v.a));
    assert DropLast(v.a) + [Last(v.a)] == v.a;
    if i < |v.a| - 1 {
      SizeOfVArrayElem_le_SizeOfV(VArray(DropLast(v.a)), i);
    }
  }
  lemma  SizeOfVArrayElem_le_SizeOfV_forall(v: V)
    requires v.VArray?
    ensures forall i: int {:trigger v.a[i]} | 0 <= i < |v.a| :: SizeOfV(v.a[i]) <= SizeOfV(v)
    decreases v
  {
    forall i: int {:trigger v.a[i]} | 0 <= i < |v.a|
      ensures SizeOfV(v.a[i]) <= SizeOfV(v)
    {
      SizeOfVArrayElem_le_SizeOfV(v, i);
    }
  }
  function method refToVal(ref: Reference): (v: V)
    ensures ValidVal(v)
    ensures SizeOfV(v) == 8
    decreases ref
  {
    VUint64(ref)
  }
  function {:fuel ValInGrammar, 2} valToNode(v: V): (s: Option<Node>)
    requires ValidVal(v)
    requires ValInGrammar(v, Marshalling.PivotNodeGrammar())
    ensures s.Some? ==> SM.WFNode(s.value)
    ensures s.Some? ==> BT.WFNode(SM.INode(s.value))
    decreases v
  {
    var node: Option<Node> := Marshalling.valToNode(v);
    if node.Some? then
      Some(SM.Node(node.value.pivotTable, node.value.children, node.value.buckets))
    else
      None
  }
  function valToSector(v: V): (s: Option<Sector>)
    requires ValidVal(v)
    requires ValInGrammar(v, Marshalling.SectorGrammar())
    decreases v
  {
    if v.c == 0 then
      match Marshalling.valToSuperblock(v.val) {
        case Some(s) =>
          Some(SM.SectorSuperblock(s))
        case None =>
          None
      }
    else if v.c == 1 then
      match IndirectionTableModel.valToIndirectionTable(v.val) {
        case Some(s) =>
          Some(SM.SectorIndirectionTable(s))
        case None =>
          None
      }
    else
      match valToNode(v.val) { case None => None case Some(_mcc#2: SM.Node) => var s: SM.Node := _mcc#2; Some(SM.SectorNode(s)) }
  }
  function {:opaque} {:fuel 0, 0} parseSector(data: seq<byte>): (s: Option<Sector>)
    ensures s.Some? ==> SM.WFSector(s.value)
    ensures s.Some? ==> Some(SM.ISector(s.value)) == Marshalling.parseSector(data)
    ensures s.None? ==> Marshalling.parseSector(data).None?
    ensures s.Some? && s.value.SectorIndirectionTable? ==> IndirectionTableModel.TrackingGarbage(s.value.indirectionTable)
    decreases data
  {
    Marshalling.reveal_parseSector();
    if |data| < 18446744073709551616 then
      match parse_Val(data, Marshalling.SectorGrammar()).0 {
        case Some(v) =>
          valToSector(v)
        case None =>
          None
      }
    else
      None
  }
  function {:opaque} {:fuel 0, 0} parseCheckedSector(data: seq<byte>): (s: Option<Sector>)
    ensures s.Some? ==> SM.WFSector(s.value)
    ensures s.Some? ==> Some(SM.ISector(s.value)) == Marshalling.parseCheckedSector(data)
    ensures s.None? ==> Marshalling.parseCheckedSector(data).None?
    ensures s.Some? && s.value.SectorIndirectionTable? ==> IndirectionTableModel.TrackingGarbage(s.value.indirectionTable)
    decreases data
  {
    Marshalling.reveal_parseCheckedSector();
    if |data| >= 32 && Crypto.Crc32C(data[32..]) == data[..32] then
      parseSector(data[32..])
    else
      None
  }
}