  var Length: int  // immutable
  method getFreeRef(s: ImplVariables) returns (ref: Option<BT.G.Reference>)
  {
    var upperBound: uint64 := s.ephemeralIndirectionTable.refUpperBound;
    var i: uint64 := upperBound;
    if i == 18446744073709551615 {
      return None;
    }
    i := i + 1;
    while true
    {
      var cacheLookup: bool := s.cache.InCache(i);
      if !cacheLookup {
        return Some(i);
      }
      if i == 18446744073709551615 {
        return None;
      } else {
        i := i + 1;
      }
    }
  }
  method getFreeRef2(s: ImplVariables, avoid: BT.G.Reference) returns (ref: Option<BT.G.Reference>)
  {
    var upperBound: uint64 := s.ephemeralIndirectionTable.refUpperBound;
    var i: uint64 := upperBound;
    if i == 18446744073709551615 {
      return None;
    }
    i := i + 1;
    while true
    {
      if i != avoid {
        var cacheLookup: bool := s.cache.InCache(i);
        if !cacheLookup {
          return Some(i);
        }
      }
      if i == 18446744073709551615 {
        return None;
      } else {
        i := i + 1;
      }
    }
  }
  method writeBookkeeping(inout s: ImplVariables, ref: BT.G.Reference, children: Option<seq<BT.G.Reference>>)
  {
    var oldLoc: Option<Location> := s.ephemeralIndirectionTable.UpdateAndRemoveLoc(ref, if children.Some? then children.value else []);
    s.lru.Use(ref);
    if oldLoc.Some? {
      s.blockAllocator.MarkFreeEphemeral(oldLoc.value.addr / NodeBlockSizeUint64());
    }
  }
  method allocBookkeeping(inout s: ImplVariables, children: Option<seq<BT.G.Reference>>) returns (ref: Option<BT.G.Reference>)
  {
    ref := getFreeRef(s);
    if ref.Some? {
      writeBookkeeping(inout s, ref.value, children);
    }
  }
  method writeBookkeepingNoSuccsUpdate(inout s: ImplVariables, ref: BT.G.Reference)
  {
    var oldLoc: Option<Location> := s.ephemeralIndirectionTable.RemoveLoc(ref);
    s.lru.Use(ref);
    if oldLoc.Some? {
      s.blockAllocator.MarkFreeEphemeral(oldLoc.value.addr / NodeBlockSizeUint64());
    }
  }
Dafny program verifier did not attempt verification