  var Length: int  // immutable
  method NeedToWrite(s: ImplVariables, ref: BT.G.Reference) returns (b: bool)
  {
    var eph: Option<Entry> := s.ephemeralIndirectionTable.GetEntry(ref);
    if eph.Some? && eph.value.loc.None? {
      return true;
    }
    if s.frozenIndirectionTable.lSome? {
      var fro: Option<Entry> := s.frozenIndirectionTable.value.GetEntry(ref);
      if fro.Some? && fro.value.loc.None? {
        return true;
      }
    }
    return false;
  }
  method CanEvict(s: ImplVariables, ref: BT.G.Reference) returns (b: bool)
  {
    var eph: Option<Entry> := s.ephemeralIndirectionTable.GetEntry(ref);
    if eph.Some? {
      return BC.OutstandingWrite(ref, eph.value.loc.value) !in s.outstandingBlockWrites.Values;
    } else {
      return true;
    }
  }
  method EvictOrDealloc(inout s: ImplVariables, io: DiskIOHandler)
    modifies io
  {
    var ref: Option<Reference> := FindDeallocable(s);
    if ref.Some? {
      Dealloc(inout s, io, ref.value);
    } else {
      var refOpt: Option<uint64> := s.lru.NextOpt();
      if refOpt.Some? {
        var ref: uint64 := refOpt.value;
        var needToWrite: bool := NeedToWrite(s, ref);
        if needToWrite {
          if s.outstandingIndirectionTableWrite.None? {
            TryToWriteBlock(inout s, io, ref);
          } else 
        } else {
          var canEvict: bool := CanEvict(s, ref);
          if canEvict {
            s.lru.Remove(ref);
            s.cache.Remove(ref);
          } else 
        }
      } else 
    }
  }
  method PageInNodeReqOrMakeRoom(inout s: ImplVariables, io: DiskIOHandler, ref: BT.G.Reference)
    modifies io
  {
    if s.TotalCacheSize() <= MaxCacheSizeUint64() - 1 {
      PageInNodeReq(inout s, io, ref);
    } else {
      var c: uint64 := CacheImpl.CacheCount(s.cache);
      if c > 0 {
        EvictOrDealloc(inout s, io);
      } else 
    }
  }
Dafny program verifier did not attempt verification