  var Length: int  // immutable
  method PrintMetadata()
  {
    print "metadata NodeBlockSize ", Bounds.NodeBlockSizeUint64(), "\n";
    print "metadata MaxTotalBucketWeight ", Bounds.MaxTotalBucketWeightUint64(), "\n";
    print "metadata MaxCacheSize ", Bounds.MaxCacheSizeUint64(), "\n";
    print "metadata MaxNumChildren ", Bounds.MaxNumChildrenUint64(), "\n";
    print "metadata IndirectionTableBlockSize ", Bounds.IndirectionTableBlockSizeUint64(), "\n";
    print "metadata MinNodeBlockIndex ", Bounds.MinNodeBlockIndexUint64(), "\n";
    print "metadata DiskNumJournalBlocks ", Bounds.DiskNumJournalBlocksUint64(), "\n";
  }
  method handleEvictEverything(inout s: FullVariables, io: DiskIOHandler)
  {
    print "\nBefore\n";
    var count: uint64 := CacheImpl.CacheCount(s.bc.cache);
    while count > 0
    {
      EvictOrDealloc(inout s.bc, io);
      count := CacheImpl.CacheCount(s.bc.cache);
    }
    print "\nAfter\n";
  }
  method handleCountAmassAllocations(inout fs: FullVariables, io: DiskIOHandler)
  {
  }
Dafny program verifier did not attempt verification