  var Length: int  // immutable
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(): bool
    reads reads()
  function reads(): set<object?>
    reads reads()
  function requires(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5, x6: T6): bool
    reads reads(x0, x1, x2, x3, x4, x5, x6)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5, x6: T6): set<object?>
    reads reads(x0, x1, x2, x3, x4, x5, x6)
  function requires(x0: T0, x1: T1, x2: T2): bool
    reads reads(x0, x1, x2)
  function reads(x0: T0, x1: T1, x2: T2): set<object?>
    reads reads(x0, x1, x2)
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4): bool
    reads reads(x0, x1, x2, x3, x4)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4): set<object?>
    reads reads(x0, x1, x2, x3, x4)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3): bool
    reads reads(x0, x1, x2, x3)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3): set<object?>
    reads reads(x0, x1, x2, x3)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5): bool
    reads reads(x0, x1, x2, x3, x4, x5)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5): set<object?>
    reads reads(x0, x1, x2, x3, x4, x5)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5, x6: T6, x7: T7, x8: T8, x9: T9): bool
    reads reads(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5, x6: T6, x7: T7, x8: T8, x9: T9): set<object?>
    reads reads(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9)
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0, x1: T1, x2: T2): bool
    reads reads(x0, x1, x2)
  function reads(x0: T0, x1: T1, x2: T2): set<object?>
    reads reads(x0, x1, x2)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(): bool
    reads reads()
  function reads(): set<object?>
    reads reads()
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(x0: T0, x1: T1, x2: T2): bool
    reads reads(x0, x1, x2)
  function reads(x0: T0, x1: T1, x2: T2): set<object?>
    reads reads(x0, x1, x2)
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(): bool
    reads reads()
  function reads(): set<object?>
    reads reads()
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3): bool
    reads reads(x0, x1, x2, x3)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3): set<object?>
    reads reads(x0, x1, x2, x3)
  predicate queryInv(s: BBC.Variables, key: Key, msg: Message, ref: BT.G.Reference, io: IO, counter: uint64, lookup: seq<BT.G.ReadOp>)
  {
    s.Ready? &&
    BBC.Inv(s) &&
    io.IOInit? &&
    ref in s.ephemeralIndirectionTable.graph &&
    counter >= 0 &&
    (|lookup| == 0 ==>
      ref == BT.G.Root()) &&
    (msg.Define? ==>
      |lookup| > 0) &&
    (|lookup| > 0 ==>
      BT.WFLookupForKey(lookup, key)) &&
    (!msg.Define? ==>
      |lookup| > 0 ==>
        Last(lookup).node.children.Some?) &&
    (!msg.Define? ==>
      |lookup| > 0 ==>
        Last(lookup).node.children.value[Route(Last(lookup).node.pivotTable, key)] == ref) &&
    (forall i: int | 0 <= i < |lookup| :: 
      lookup[i].ref in s.ephemeralIndirectionTable.graph) &&
    (forall i: int | 0 <= i < |lookup| :: 
      MapsTo(s.cache, lookup[i].ref, lookup[i].node)) &&
    (forall i: int | 0 <= i < |lookup| :: 
      BoundedKey(lookup[i].node.pivotTable, key)) &&
    ref in s.ephemeralIndirectionTable.graph &&
    (PBS.LookupVisitsWellMarshalledBuckets(lookup, key) ==>
      msg == BT.InterpretLookup(lookup, key))
  }
  function {:opaque} {:fuel 0, 0} new_lookup(lookup: seq<BT.G.ReadOp>, ref: BT.G.Reference, node: BT.G.Node): seq<BT.G.ReadOp>
  {
    lookup + [BT.G.ReadOp(ref, node)]
  }
  lemma AugmentLookup(lookup': seq<BT.G.ReadOp>, lookup: seq<BT.G.ReadOp>, ref: BT.G.Reference, node: BT.G.Node, key: Key, cache: map<BT.G.Reference, BT.G.Node>, graph: map<BT.G.Reference, seq<BT.G.Reference>>)
    requires lookup' == new_lookup(lookup, ref, node)
    requires |lookup| > 0 ==> BT.WFLookupForKey(lookup, key)
    requires forall i: int | 0 <= i < |lookup| :: lookup[i].ref in graph
    requires forall i: int | 0 <= i < |lookup| :: MapsTo(cache, lookup[i].ref, lookup[i].node)
    requires forall i: int | 0 <= i < |lookup| :: BoundedKey(lookup[i].node.pivotTable, key)
    requires |lookup| == 0 ==> ref == BT.G.Root()
    requires |lookup| > 0 ==> Last(lookup).node.children.Some?
    requires |lookup| > 0 ==> Last(lookup).node.children.value[Route(Last(lookup).node.pivotTable, key)] == ref
    requires BT.WFNode(node)
    requires MapsTo(cache, ref, node)
    requires BoundedKey(node.pivotTable, key)
    requires ref in graph
    ensures BT.WFLookupForKey(lookup', key)
    ensures Last(lookup').node == node
    ensures BT.InterpretLookup(lookup', key) == Messages.Merge(BT.InterpretLookup(lookup, key), BT.NodeLookup(node, key))
    ensures forall i: int | 0 <= i < |lookup'| :: lookup'[i].ref in graph
    ensures forall i: int | 0 <= i < |lookup'| :: MapsTo(cache, lookup'[i].ref, lookup'[i].node)
    ensures forall i: int | 0 <= i < |lookup'| :: BoundedKey(lookup'[i].node.pivotTable, key)
  {
    reveal_new_lookup();
    forall idx: int | BT.ValidLayerIndex(lookup', idx) && idx < |lookup'| - 1
      ensures BT.LookupFollowsChildRefAtLayer(key, lookup', idx)
    {
      if idx == |lookup'| - 2 {
        assert BT.LookupFollowsChildRefAtLayer(key, lookup', idx);
      } else {
        assert BT.LookupFollowsChildRefAtLayer(key, lookup, idx);
        assert BT.LookupFollowsChildRefAtLayer(key, lookup', idx);
      }
    }
    assert BT.LookupFollowsChildRefs(key, lookup');
  }
Dafny program verifier did not attempt verification