  var Length: int  // immutable
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(): bool
    reads reads()
  function reads(): set<object?>
    reads reads()
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0, x1: T1, x2: T2): bool
    reads reads(x0, x1, x2)
  function reads(x0: T0, x1: T1, x2: T2): set<object?>
    reads reads(x0, x1, x2)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4): bool
    reads reads(x0, x1, x2, x3, x4)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4): set<object?>
    reads reads(x0, x1, x2, x3, x4)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3): bool
    reads reads(x0, x1, x2, x3)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3): set<object?>
    reads reads(x0, x1, x2, x3)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5): bool
    reads reads(x0, x1, x2, x3, x4, x5)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5): set<object?>
    reads reads(x0, x1, x2, x3, x4, x5)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5, x6: T6): bool
    reads reads(x0, x1, x2, x3, x4, x5, x6)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5, x6: T6): set<object?>
    reads reads(x0, x1, x2, x3, x4, x5, x6)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(): bool
    reads reads()
  function reads(): set<object?>
    reads reads()
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(): bool
    reads reads()
  function reads(): set<object?>
    reads reads()
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0): bool
    reads reads(x0)
  function reads(x0: T0): set<object?>
    reads reads(x0)
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0, x1: T1): bool
    reads reads(x0, x1)
  function reads(x0: T0, x1: T1): set<object?>
    reads reads(x0, x1)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5, x6: T6, x7: T7, x8: T8, x9: T9): bool
    reads reads(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3, x4: T4, x5: T5, x6: T6, x7: T7, x8: T8, x9: T9): set<object?>
    reads reads(x0, x1, x2, x3, x4, x5, x6, x7, x8, x9)
  function requires(x0: T0, x1: T1, x2: T2): bool
    reads reads(x0, x1, x2)
  function reads(x0: T0, x1: T1, x2: T2): set<object?>
    reads reads(x0, x1, x2)
  function requires(x0: T0, x1: T1, x2: T2): bool
    reads reads(x0, x1, x2)
  function reads(x0: T0, x1: T1, x2: T2): set<object?>
    reads reads(x0, x1, x2)
  function requires(x0: T0, x1: T1, x2: T2): bool
    reads reads(x0, x1, x2)
  function reads(x0: T0, x1: T1, x2: T2): set<object?>
    reads reads(x0, x1, x2)
  function requires(x0: T0, x1: T1, x2: T2, x3: T3): bool
    reads reads(x0, x1, x2, x3)
  function reads(x0: T0, x1: T1, x2: T2, x3: T3): set<object?>
    reads reads(x0, x1, x2, x3)
  lemma LemmaAssignRefToLocBitmapConsistent(indirectionTable: IT.IndirectionTable, bm: BitmapModel.BitmapModelT, indirectionTable': IT.IndirectionTable, bm': BitmapModel.BitmapModelT, ref: BT.G.Reference, loc: Location)
    requires indirectionTable.Inv()
    requires forall i: int :: indirectionTable.I().IsLocAllocIndirectionTable(i) <==> IT.IndirectionTable.IsLocAllocBitmap(bm, i)
    requires ValidNodeLocation(loc)
    requires 0 <= loc.addr as int / NodeBlockSize() < NumBlocks()
    requires ref in indirectionTable.graph && ref !in indirectionTable.locs
    requires indirectionTable'.Inv()
    requires indirectionTable'.graph == indirectionTable.graph
    requires indirectionTable'.locs == indirectionTable.locs[ref := loc]
    requires 0 <= loc.addr as int / NodeBlockSize() < NumBlocks()
    requires BitmapModel.Len(bm) == NumBlocks()
    requires bm' == BitmapModel.BitSet(bm, loc.addr as int / NodeBlockSize())
    ensures forall i: int :: indirectionTable'.I().IsLocAllocIndirectionTable(i) <==> IT.IndirectionTable.IsLocAllocBitmap(bm', i)
  {
    BitmapModel.reveal_BitSet();
    BitmapModel.reveal_IsSet();
    ghost var j: int := loc.addr as int / NodeBlockSize();
    reveal_ValidNodeAddr();
    assert j != 0;
    assert j * NodeBlockSize() == loc.addr as int;
    forall i: int | indirectionTable'.I().IsLocAllocIndirectionTable(i)
      ensures IT.IndirectionTable.IsLocAllocBitmap(bm', i)
    {
      if i == j {
        assert IT.IndirectionTable.IsLocAllocBitmap(bm', i);
      } else {
        assert indirectionTable.I().IsLocAllocIndirectionTable(i);
        assert IT.IndirectionTable.IsLocAllocBitmap(bm', i);
      }
    }
    forall i: int | IT.IndirectionTable.IsLocAllocBitmap(bm', i)
      ensures indirectionTable'.I().IsLocAllocIndirectionTable(i)
    {
      if i == j {
        assert ref in indirectionTable'.graph;
        assert ref in indirectionTable'.locs;
        assert indirectionTable'.locs[ref].addr as int == i * NodeBlockSize() as int;
        assert indirectionTable'.I().IsLocAllocIndirectionTable(i);
      } else {
        if 0 <= i < MinNodeBlockIndex() {
          assert indirectionTable'.I().IsLocAllocIndirectionTable(i);
        } else {
          assert indirectionTable.I().IsLocAllocIndirectionTable(i);
          ghost var r: NativeTypes.uint64 :| r in indirectionTable.locs && indirectionTable.locs[r].addr as int == i * NodeBlockSize() as int;
          assert MapsAgreeOnKey(indirectionTable.I().locs, indirectionTable'.I().locs, r);
          assert r in indirectionTable'.locs && indirectionTable'.locs[r].addr as int == i * NodeBlockSize() as int;
          assert indirectionTable'.I().IsLocAllocIndirectionTable(i);
        }
      }
    }
  }
  method AssignRefToLocEphemeral(inout s: ImplVariables, ref: BT.G.Reference, loc: Location)
  {
    var added: bool := s.ephemeralIndirectionTable.AddLocIfPresent(ref, loc);
    if added {
      s.blockAllocator.MarkUsedEphemeral(loc.addr / NodeBlockSizeUint64());
    }
    reveal_ConsistentBitmapInteral();
    BitmapModel.reveal_BitSet();
    BitmapModel.reveal_IsSet();
    ghost var j: int := loc.addr as int / NodeBlockSize();
    ghost var table: IT.IndirectionTable := old_s.ephemeralIndirectionTable;
    if ref in table.graph && ref !in table.locs {
      assert added;
      forall i: int | 0 <= i < NumBlocks()
        ensures BitmapModel.IsSet(s.blockAllocator.I().full, i) == (BitmapModel.IsSet(s.blockAllocator.I().ephemeral, i) || (s.blockAllocator.I().frozen.Some? && BitmapModel.IsSet(s.blockAllocator.I().frozen.value, i)) || BitmapModel.IsSet(s.blockAllocator.I().persistent, i) || BitmapModel.IsSet(s.blockAllocator.I().full, i))
      {
        if i != j {
          assert BitmapModel.IsSet(s.blockAllocator.I().full, i) == BitmapModel.IsSet(old_s.blockAllocator.I().full, i);
          assert BitmapModel.IsSet(s.blockAllocator.I().ephemeral, i) == BitmapModel.IsSet(old_s.blockAllocator.I().ephemeral, i);
          assert s.blockAllocator.I().frozen.Some? ==> BitmapModel.IsSet(s.blockAllocator.I().frozen.value, i) == BitmapModel.IsSet(old_s.blockAllocator.I().frozen.value, i);
          assert BitmapModel.IsSet(s.blockAllocator.I().persistent, i) == BitmapModel.IsSet(old_s.blockAllocator.I().persistent, i);
          assert BitmapModel.IsSet(s.blockAllocator.I().outstanding, i) == BitmapModel.IsSet(old_s.blockAllocator.I().outstanding, i);
        }
      }
      LemmaAssignRefToLocBitmapConsistent(old_s.ephemeralIndirectionTable, old_s.blockAllocator.I().ephemeral, s.ephemeralIndirectionTable, s.blockAllocator.I().ephemeral, ref, loc);
    } else {
      assert !added;
    }
  }
  method AssignRefToLocFrozen(inout s: ImplVariables, ref: BT.G.Reference, loc: Location)
  {
    reveal_ConsistentBitmapInteral();
    BitmapModel.reveal_BitSet();
    BitmapModel.reveal_IsSet();
    ghost var j: int := loc.addr as int / NodeBlockSize();
    var added: bool := s.frozenIndirectionTable.value.AddLocIfPresent(ref, loc);
    if added {
      s.blockAllocator.MarkUsedFrozen(loc.addr / NodeBlockSizeUint64());
      forall i: int | 0 <= i < NumBlocks()
        ensures BitmapModel.IsSet(s.blockAllocator.I().full, i) == (BitmapModel.IsSet(s.blockAllocator.I().ephemeral, i) || (s.blockAllocator.I().frozen.Some? && BitmapModel.IsSet(s.blockAllocator.I().frozen.value, i)) || BitmapModel.IsSet(s.blockAllocator.I().persistent, i) || BitmapModel.IsSet(s.blockAllocator.I().full, i))
      {
        if i != j {
          assert BitmapModel.IsSet(s.blockAllocator.I().full, i) == BitmapModel.IsSet(old_s.blockAllocator.I().full, i);
          assert BitmapModel.IsSet(s.blockAllocator.I().ephemeral, i) == BitmapModel.IsSet(old_s.blockAllocator.I().ephemeral, i);
          assert s.blockAllocator.I().frozen.Some? ==> BitmapModel.IsSet(s.blockAllocator.I().frozen.value, i) == BitmapModel.IsSet(old_s.blockAllocator.I().frozen.value, i);
          assert BitmapModel.IsSet(s.blockAllocator.I().persistent, i) == BitmapModel.IsSet(old_s.blockAllocator.I().persistent, i);
          assert BitmapModel.IsSet(s.blockAllocator.I().outstanding, i) == BitmapModel.IsSet(old_s.blockAllocator.I().outstanding, i);
        }
      }
      LemmaAssignRefToLocBitmapConsistent(old_s.frozenIndirectionTable.value, old_s.blockAllocator.I().frozen.value, s.frozenIndirectionTable.value, s.blockAllocator.I().frozen.value, ref, loc);
      assert s.blockAllocator.frozen.lSome? <==> s.blockAllocator.I().frozen.Some? by {
        reveal s.blockAllocator.I();
      }
    }
  }
  method AssignIdRefLocOutstanding(inout s: ImplVariables, id: D.ReqId, ref: BT.G.Reference, loc: Location)
  {
    reveal_ConsistentBitmapInteral();
    BitmapModel.reveal_BitUnset();
    BitmapModel.reveal_BitSet();
    BitmapModel.reveal_IsSet();
    if id in s.outstandingBlockWrites {
      var numBlocks: uint64 := s.outstandingBlockWrites[id].loc.addr / NodeBlockSizeUint64();
      if numBlocks < NumBlocksUint64() {
        s.blockAllocator.MarkFreeOutstanding(numBlocks);
      }
    }
    inout s.outstandingBlockWrites := s.outstandingBlockWrites[id := BC.OutstandingWrite(ref, loc)];
    s.blockAllocator.MarkUsedOutstanding(loc.addr / NodeBlockSizeUint64());
    ghost var j: int := loc.addr as int / NodeBlockSize();
    reveal_ValidNodeAddr();
    assert j != 0;
    assert j * NodeBlockSize() == loc.addr as int;
    forall i: int | IsLocAllocOutstanding(s.outstandingBlockWrites, i)
      ensures IT.IndirectionTable.IsLocAllocBitmap(s.blockAllocator.I().outstanding, i)
    {
      if id in old_s.outstandingBlockWrites && old_s.outstandingBlockWrites[id].loc.addr as int / NodeBlockSize() < NumBlocks() && i == old_s.outstandingBlockWrites[id].loc.addr as int / NodeBlockSize() {
        if i == j {
          assert IT.IndirectionTable.IsLocAllocBitmap(s.blockAllocator.I().outstanding, i);
        } else {
          ghost var id0: uint64 :| id0 in s.outstandingBlockWrites && s.outstandingBlockWrites[id0].loc.addr as int == i * NodeBlockSize() as int;
          assert ValidNodeAddr(old_s.outstandingBlockWrites[id0].loc.addr);
          assert ValidNodeAddr(old_s.outstandingBlockWrites[id].loc.addr);
          assert old_s.outstandingBlockWrites[id0].loc.addr as int == i * NodeBlockSize() as int == old_s.outstandingBlockWrites[id].loc.addr as int;
          assert id == id0;
          assert false;
        }
      } else if i != j {
        assert IsLocAllocOutstanding(old_s.outstandingBlockWrites, i);
        assert IT.IndirectionTable.IsLocAllocBitmap(old_s.blockAllocator.I().outstanding, i);
        assert IT.IndirectionTable.IsLocAllocBitmap(s.blockAllocator.I().outstanding, i);
      } else {
        assert IT.IndirectionTable.IsLocAllocBitmap(s.blockAllocator.I().outstanding, i);
      }
    }
    forall i: int | IT.IndirectionTable.IsLocAllocBitmap(s.blockAllocator.I().outstanding, i)
      ensures IsLocAllocOutstanding(s.outstandingBlockWrites, i)
    {
      if i != j {
        assert IT.IndirectionTable.IsLocAllocBitmap(old_s.blockAllocator.I().outstanding, i);
        assert IsLocAllocOutstanding(old_s.outstandingBlockWrites, i);
        ghost var id0: uint64 :| id0 in old_s.outstandingBlockWrites && old_s.outstandingBlockWrites[id0].loc.addr as int == i * NodeBlockSize() as int;
        assert id0 != id;
        assert id0 in s.outstandingBlockWrites;
        assert s.outstandingBlockWrites[id0].loc.addr as int == i * NodeBlockSize() as int;
        assert IsLocAllocOutstanding(s.outstandingBlockWrites, i);
      } else {
        assert id in s.outstandingBlockWrites;
        assert s.outstandingBlockWrites[id].loc.addr as int == i * NodeBlockSize() as int;
        assert IsLocAllocOutstanding(s.outstandingBlockWrites, i);
      }
    }
  }
  method {:fuel BC.GraphClosed, 0} {:fuel BC.CacheConsistentWithSuccessors, 0} maybeFreeze(inout s: ImplVariables, io: DiskIOHandler) returns (froze: bool)
    modifies io
  {
    var foundDeallocable: Option<Reference> := FindDeallocable(s);
    if foundDeallocable.Some? {
      Dealloc(inout s, io, foundDeallocable.value);
      froze := false;
    } else {
      var Ready(persistentIndirectionTable: IT.IndirectionTable, frozenIndirectionTable: lOption<IT.IndirectionTable>, ephemeralIndirectionTable: IT.IndirectionTable, persistentIndirectionTableLoc: DiskLayout.Location, frozenIndirectionTableLoc: Option<DiskLayout.Location>, outstandingIndirectionTableWrite: Option<BC.ReqId>, outstandingBlockWrites: map<BC.ReqId, BC.OutstandingWrite>, outstandingBlockReads: map<BC.ReqId, BC.OutstandingRead>, cache: LMutCache, lru: LinearLru.LinearLru, blockAllocator: BlockAllocatorImpl.BlockAllocator) := s;
      var clonedEphemeralIndirectionTable: IndirectionTable := ephemeralIndirectionTable.Clone();
      dispose_lnone(frozenIndirectionTable);
      frozenIndirectionTable := lSome(clonedEphemeralIndirectionTable);
      s := Ready(persistentIndirectionTable, frozenIndirectionTable, ephemeralIndirectionTable, persistentIndirectionTableLoc, frozenIndirectionTableLoc, outstandingIndirectionTableWrite, outstandingBlockWrites, outstandingBlockReads, cache, lru, blockAllocator);
      s.blockAllocator.CopyEphemeralToFrozen();
      froze := true;
      reveal ConsistentBitmapInteral();
      assert s.WFBCVars();
      assert BC.Freeze(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, FreezeOp);
      assert BBC.BlockCacheMove(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, FreezeOp, BC.FreezeStep);
      assert IOModel.stepsBC(old_s.I(), s.I(), FreezeOp, IIO(io), BC.FreezeStep);
    }
  }
  method TryToWriteBlock(inout s: ImplVariables, io: DiskIOHandler, ref: BT.G.Reference)
    modifies io
  {
    var placeholder: Node := Node.EmptyNode();
    var node: Node := s.cache.ReplaceAndGet(ref, placeholder);
    var sector: Sector := SectorNode(node);
    assert |s.cache.I()| <= 65536;
    assert s.cache.ptr(ref).Some?;
    var id: Option<D.ReqId>, loc: Option<Location> := FindLocationAndRequestWrite(io, s, sector);
    var SectorNode(n: Node) := sector;
    var replaced: Node := s.cache.ReplaceAndGet(ref, n);
    var _: () := FreeNode(replaced);
    assert s.cache.I() == old_s.cache.I();
    if id.Some? {
      reveal_ConsistentBitmapInteral();
      AssignRefToLocEphemeral(inout s, ref, loc.value);
      AssignIdRefLocOutstanding(inout s, id.value, ref, loc.value);
      if s.frozenIndirectionTable.lSome? {
        AssignRefToLocFrozen(inout s, ref, loc.value);
      }
      assert ValidNodeLocation(IDiskOp(diskOp(IIO(io))).bdop.reqWriteNode.loc);
      assert BC.WriteBackNodeReq(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, StatesInternalOp, ref);
      assert IOModel.stepsBC(old_s.I(), s.I(), StatesInternalOp, IIO(io), BC.WriteBackNodeReqStep(ref));
    } else {
      print "sync: giving up; write req failed\n";
      assert IOModel.noop(s.I(), s.I());
    }
  }
  method {:fuel BC.GraphClosed, 0} syncFoundInFrozen(inout s: ImplVariables, io: DiskIOHandler, ref: Reference)
    modifies io
  {
    assert ref in s.frozenIndirectionTable.value.I().graph;
    assert ref !in s.frozenIndirectionTable.value.I().locs;
    var ephemeralRef: Option<Entry> := s.ephemeralIndirectionTable.GetEntry(ref);
    if ephemeralRef.Some? && ephemeralRef.value.loc.Some? {
      print "sync: giving up; ref already in ephemeralIndirectionTable.locs but not frozen";
      assert IOModel.noop(old_s.I(), s.I());
    } else {
      TryToWriteBlock(inout s, io, ref);
    }
  }
  method {:fuel BC.GraphClosed, 0} sync(inout s: ImplVariables, io: DiskIOHandler)
      returns (froze: bool, wait: bool)
    modifies io
  {
    wait := false;
    froze := false;
    if s.frozenIndirectionTableLoc.Some? {
      wait := true;
      assert IOModel.noop(old_s.I(), s.I());
    } else if s.frozenIndirectionTable.lNone? {
      froze := maybeFreeze(inout s, io);
    } else {
      var foundInFrozen: Option<BT.G.Reference> := s.frozenIndirectionTable.value.FindRefWithNoLoc();
      assert s.Inv();
      if foundInFrozen.Some? {
        syncFoundInFrozen(inout s, io, foundInFrozen.value);
      } else if s.outstandingBlockWrites != map[] {
        wait := true;
        assert IOModel.noop(old_s.I(), s.I());
      } else {
        var id: Option<D.ReqId>, loc: Option<Location> := FindIndirectionTableLocationAndRequestWrite(io, s, SectorIndirectionTable(s.frozenIndirectionTable.value));
        if id.Some? {
          inout s.outstandingIndirectionTableWrite := id;
          inout s.frozenIndirectionTableLoc := loc;
          assert BC.WriteBackIndirectionTableReq(old_s.I(), s.I(), IDiskOp(diskOp(IIO(io))).bdop, StatesInternalOp);
          assert IOModel.stepsBC(old_s.I(), s.I(), StatesInternalOp, IIO(io), BC.WriteBackIndirectionTableReqStep);
        } else {
          print "sync: giving up; write back indirection table failed (no id)\n";
          assert IOModel.noop(old_s.I(), s.I());
        }
      }
    }
  }
Dafny program verifier did not attempt verification